<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="referer" content="origin-when-cross-origin">
        <meta name="color-scheme" content="dark light">

        <meta name="application-name" content="CultiVis">
        <meta name="description" content="Cultivis is a fan-made project aimed to provide a simple yet intuitive visualizer for Cult of the Lamb. Currently, you can only view and export animations, but more exciting features will emerge as this project is being developed.">

        <meta name="author" content="osoclos">
        <meta name="creator" content="osoclos">
        <meta name="publisher" content="Netlify">

        <meta name="keywords" content="cultivis, cotl, cult of the lamb, cotl assets, cotl visualizer, cotl decompilation, cult of the lamb assets, cult of the lamb visualizer, cult of the lamb decompilation, assets, visualizer, decompilation">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="favicon.png">

        <meta property="og:title" content="CultiVis">
        <meta property="og:description" content="A Cult of the Lamb Asset Visualizer">
        <meta property="og:url" content="https://cultivis.netlify.app">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://cultivis.netlify.app/favicon.ico">

        <meta name="twitter:title" content="CultiVis">
        <meta name="twitter:description" content="A Cult of the Lamb Asset Visualizer">
        <meta name="twitter:image" content="https://cultivis.netlify.app/preview.png">
        <meta name="twitter:card" content="summary_large_image">

        <meta name="google-site-verification" content="jjFpHWtfcZGHc1zmdTieh1P-x0BBMlzk60qlqRajxGc" />

        <title>CultiVis: A Cult of the Lamb Asset Visualizer</title>
    </head>
    <body>
        <div id="app" class="flex flex-col lg:flex-row bg-white dark:bg-night"></div>

        <script src="lib/spine-ts/build/spine-webgl.js"></script>

        <script src="lib/upng-js/UPNG.js"></script>
        <script src="lib/pako/pako.js"></script>

        <script src="lib/eruda/eruda.js"></script>
        
        <script type="module" src="src/main.ts" defer></script>

        <noscript>
            <style>
                @font-face {
                    font-family: "Lapture Bold";
                    src: url("/static/fonts/Lapture-Bold.otf") format("opentype");
                }

                @font-face {
                    font-family: "Fira Sans";
                    src: url("/static/fonts/Fira-Sans.ttf");
                }

                .font-subtitle { font-family: "Fira Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
                .text-inactive { color: #545454; }
                .text-active { color: #f5edd5; }
                
                * { font-family: "Lapture Bold", Georgia, "Times New Roman", Times, serif; }
                html, body {
                    display: grid;

                    place-content: center;

                    padding: 0;
                    margin: 0;

                    width: 100%;
                    height: 100dvh;

                    
                    background-color: #f32002;

                    user-select: none;
                }

                .container {
                    display: flex;

                    flex-direction: row;
                    gap: 2rem;
                    justify-content: center;
                    align-items: center;

                    width: 100dvw;
                    height: 20rem;

                    background-color: black;
                }

                .content {
                    display: flex;

                    flex-direction: column;
                    gap: 1rem;
                    justify-content: center;
                    align-items: center;
                }

                .cross { filter: brightness(83%) hue-rotate(10deg) saturate(160%); }
                .flipped { transform: scale(-100%); }

                .text {
                    display: flex;

                    flex-direction: column;
                    gap: 0.5rem;

                    width: 40rem;
                }

                .title {
                    display: flex;

                    flex-direction: row;
                    gap: 0.5rem;
                    align-items: center;
                }

                .title > img {
                    width: 3rem;
                    height: 1.75rem;
                }

                .title > h1 {
                    margin: 0;

                    color: #f32002;
                }

                .description { margin: 0; }

                .links {
                    display: flex;

                    flex-flow: row wrap;
                    gap: 2px;
                    justify-content: center;

                    max-width: 619px;
                }

                .banner {
                    width: 205px;
                    height: 50px;

                    font-size: 1.25rem;
                    color: #545454;

                    background-color: transparent;
                    background-size: 0%;
                    background-image: url("/static/ui/banner.png");

                    border-width: 0px;
                }

                .banner:hover {
                    color: #f5edd5;

                    background-size: contain;
                }
            </style>

            <div class="container">
                <img src="/static/ui/cross.png" srcset="/static/ui/cross.webp, /static/ui/cross.png" alt="" class="cross" width="100" height="50" draggable="false" role="presentation" aria-hidden="true">
                <div class="content">
                    <div class="text">
                        <div class="title">
                            <img src="/static/ui/open-eye.png" srcset="/static/ui/open-eye.webp, /static/ui/open-eye.png" alt="" width="52" height="26" draggable="false" role="presentation" aria-hidden="true" />
                            <h1>ERROR</h1>
                        </div>
        
                        <p class="description font-subtitle text-active">You will need to turn on Javascript in order to access CultiVis. You can access the links below to learn how to turn on Javascript on your browser.</p>
                    </div>
    
                    <div class="links">
                        <a href="https://support.google.com/adsense/answer/12654" target="_blank"><button class="banner">Google Chrome</button></a>
                        <a href="https://support.microsoft.com/en-us/office/enable-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361#ID0EH-panel" target="_blank"><button class="banner">Microsoft Edge</button></a>
                        <a href="https://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages" target="_blank"><button class="banner">Firefox</button></a>
                        <a href="https://help.opera.com/en/latest/web-preferences/#javaScript" target="_blank"><button class="banner">Opera</button></a>
                        <a href="https://support.apple.com/en-sg/guide/safari/ibrw1074/mac" target="_blank"><button class="banner">Safari</button></a>
                    </div>
                </div>

                <img src="/static/ui/cross.png" srcset="/static/ui/cross.webp, /static/ui/cross.png" alt="" class="cross flipped" width="100" height="50" draggable="false" role="presentation" aria-hidden="true">
            </div>
        </noscript>
    </body>
</html>