
Beholder.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Bandage
  rotate: true
  xy: 1967, 690
  size: 473, 206
  orig: 473, 206
  offset: 0, 0
  index: -1
images/Beholder1_Body
  rotate: false
  xy: 2303, 1571
  size: 449, 475
  orig: 451, 475
  offset: 1, 0
  index: -1
images/Beholder1_Body2
  rotate: false
  xy: 1453, 576
  size: 512, 577
  orig: 512, 577
  offset: 0, 0
  index: -1
images/Beholder1_Drips
  rotate: true
  xy: 2865, 213
  size: 318, 154
  orig: 318, 154
  offset: 0, 0
  index: -1
images/Beholder1_Drips2
  rotate: true
  xy: 3142, 1396
  size: 324, 239
  orig: 324, 241
  offset: 0, 2
  index: -1
images/Beholder1_Eye_1
  rotate: false
  xy: 3480, 804
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
images/Beholder1_Eye_1_2
  rotate: false
  xy: 3401, 597
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
images/Beholder1_Eye_1_2_Anticipate
  rotate: true
  xy: 2533, 534
  size: 189, 151
  orig: 189, 151
  offset: 0, 0
  index: -1
images/Beholder1_Eye_1_2_Closed
  rotate: false
  xy: 3426, 133
  size: 180, 182
  orig: 180, 182
  offset: 0, 0
  index: -1
images/Beholder1_Eye_1_Closed
  rotate: true
  xy: 3426, 16
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2
  rotate: true
  xy: 3194, 317
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2_2_Anticipate
  rotate: false
  xy: 3173, 769
  size: 167, 129
  orig: 167, 129
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2_Anticipate
  rotate: true
  xy: 3378, 317
  size: 219, 144
  orig: 219, 144
  offset: 0, 0
  index: -1
images/Beholder1_Eye_2_Closed
  rotate: true
  xy: 3242, 96
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
images/Beholder1_Eye_Anticipate
  rotate: true
  xy: 3342, 781
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
images/Beholder1_Horns
  rotate: true
  xy: 566, 1340
  size: 706, 479
  orig: 706, 479
  offset: 0, 0
  index: -1
images/Beholder1_Horns2
  rotate: true
  xy: 2, 1151
  size: 895, 562
  orig: 895, 562
  offset: 0, 0
  index: -1
images/Beholder2_Body
  rotate: false
  xy: 2006, 11
  size: 471, 515
  orig: 471, 515
  offset: 0, 0
  index: -1
images/Beholder2_Body2
  rotate: false
  xy: 1318, 1453
  size: 537, 593
  orig: 537, 593
  offset: 0, 0
  index: -1
images/Beholder2_Cross
  rotate: false
  xy: 2, 2
  size: 283, 359
  orig: 283, 359
  offset: 0, 0
  index: -1
images/Beholder2_Cross2
  rotate: false
  xy: 2754, 1638
  size: 311, 408
  orig: 311, 408
  offset: 0, 0
  index: -1
images/Beholder2_Drips
  rotate: true
  xy: 3021, 242
  size: 291, 171
  orig: 291, 171
  offset: 0, 0
  index: -1
images/Beholder2_Drips2
  rotate: false
  xy: 3067, 1722
  size: 319, 324
  orig: 319, 324
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1
  rotate: true
  xy: 2060, 530
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1_2
  rotate: false
  xy: 2967, 535
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1_2_Anticipate
  rotate: false
  xy: 3025, 11
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1_2_Closed
  rotate: false
  xy: 3184, 538
  size: 215, 229
  orig: 215, 229
  offset: 0, 0
  index: -1
images/Beholder2_Eye_1_Closed
  rotate: false
  xy: 2865, 7
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
images/Beholder2_Horn1
  rotate: false
  xy: 1950, 1165
  size: 399, 334
  orig: 399, 334
  offset: 0, 0
  index: -1
images/Beholder2_Horn2
  rotate: true
  xy: 2351, 1179
  size: 390, 332
  orig: 390, 332
  offset: 0, 0
  index: -1
images/Beholder2_Horns
  rotate: true
  xy: 400, 414
  size: 735, 167
  orig: 735, 167
  offset: 0, 0
  index: -1
images/Beholder3_Body
  rotate: true
  xy: 2479, 101
  size: 430, 384
  orig: 430, 384
  offset: 0, 0
  index: -1
images/Beholder3_Body2
  rotate: true
  xy: 2175, 725
  size: 438, 416
  orig: 438, 416
  offset: 0, 0
  index: -1
images/Beholder3_Drips
  rotate: false
  xy: 2686, 533
  size: 279, 213
  orig: 279, 213
  offset: 0, 0
  index: -1
images/Beholder3_Drips2
  rotate: true
  xy: 2685, 1182
  size: 387, 320
  orig: 387, 320
  offset: 0, 0
  index: -1
images/Beholder3_Eye_2
  rotate: true
  xy: 1148, 1153
  size: 190, 265
  orig: 190, 265
  offset: 0, 0
  index: -1
images/Beholder3_Eye_2_Anticipate
  rotate: false
  xy: 3440, 943
  size: 200, 245
  orig: 200, 245
  offset: 0, 0
  index: -1
images/Beholder3_Eye_Closed
  rotate: true
  xy: 2266, 533
  size: 190, 265
  orig: 190, 265
  offset: 0, 0
  index: -1
images/Beholder3_Horns
  rotate: false
  xy: 511, 3
  size: 466, 409
  orig: 466, 409
  offset: 0, 0
  index: -1
images/Beholder3_Horns2
  rotate: true
  xy: 1857, 1501
  size: 545, 444
  orig: 545, 444
  offset: 0, 0
  index: -1
images/Beholder3_Tentacle1
  rotate: false
  xy: 1453, 507
  size: 302, 67
  orig: 302, 67
  offset: 0, 0
  index: -1
images/Beholder3_Tentacle1_2
  rotate: false
  xy: 1047, 1345
  size: 335, 91
  orig: 335, 91
  offset: 0, 0
  index: -1
images/Beholder3_Tentacle2
  rotate: false
  xy: 3007, 1190
  size: 309, 117
  orig: 309, 117
  offset: 0, 0
  index: -1
images/Beholder3_Tentacle2_2
  rotate: true
  xy: 3007, 1309
  size: 327, 133
  orig: 327, 133
  offset: 0, 0
  index: -1
images/Beholder4_Body
  rotate: false
  xy: 1512, 6
  size: 492, 499
  orig: 492, 499
  offset: 0, 0
  index: -1
images/Beholder4_Body2
  rotate: false
  xy: 569, 501
  size: 563, 648
  orig: 563, 648
  offset: 0, 0
  index: -1
images/Beholder4_Drips
  rotate: false
  xy: 3173, 900
  size: 265, 288
  orig: 265, 288
  offset: 0, 0
  index: -1
images/Beholder4_Drips2
  rotate: false
  xy: 287, 26
  size: 222, 335
  orig: 222, 335
  offset: 0, 0
  index: -1
images/Beholder4_Eyes
  rotate: true
  xy: 566, 1151
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
images/Beholder4_Eyes_Anticipate
  rotate: false
  xy: 950, 1152
  size: 196, 186
  orig: 196, 186
  offset: 0, 0
  index: -1
images/Beholder4_Eyes_Closed
  rotate: true
  xy: 758, 1151
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
images/Beholder4_Horns
  rotate: true
  xy: 2808, 766
  size: 414, 363
  orig: 414, 363
  offset: 0, 0
  index: -1
images/Beholder4_Horns2
  rotate: false
  xy: 979, 4
  size: 531, 495
  orig: 531, 495
  offset: 0, 0
  index: -1
images/Beholder4_Legs
  rotate: false
  xy: 1134, 505
  size: 317, 645
  orig: 317, 645
  offset: 0, 0
  index: -1
images/Beholder4_Legs2
  rotate: false
  xy: 2, 363
  size: 396, 786
  orig: 396, 786
  offset: 0, 0
  index: -1
images/Beholder4_Nests1
  rotate: true
  xy: 2593, 748
  size: 429, 213
  orig: 429, 213
  offset: 0, 0
  index: -1
images/Beholder4_Nests1_2
  rotate: true
  xy: 1047, 1438
  size: 608, 269
  orig: 608, 269
  offset: 0, 0
  index: -1
images/Beholder4_Nests2
  rotate: true
  xy: 1415, 1155
  size: 296, 219
  orig: 296, 219
  offset: 0, 0
  index: -1
images/Beholder4_Nests2_2
  rotate: true
  xy: 1636, 1158
  size: 293, 312
  orig: 293, 312
  offset: 0, 0
  index: -1
images/Beholder_ExtraDrips
  rotate: true
  xy: 3318, 1190
  size: 204, 131
  orig: 204, 131
  offset: 0, 0
  index: -1
images/SummonDrop3
  rotate: true
  xy: 569, 414
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
images/Teleport_1
  rotate: false
  xy: 400, 373
  size: 102, 39
  orig: 160, 55
  offset: 34, 11
  index: -1
images/Teleport_2
  rotate: false
  xy: 1913, 528
  size: 145, 46
  orig: 160, 55
  offset: 10, 6
  index: -1
images/Teleport_3
  rotate: false
  xy: 1757, 522
  size: 154, 52
  orig: 160, 55
  offset: 3, 2
  index: -1
images/Teleport_4
  rotate: false
  xy: 678, 444
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
