
FrogMiniBossForest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Forest Frog Mini Boss/images/BackLeg
  rotate: false
  xy: 1803, 946
  size: 75, 181
  orig: 75, 181
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/BackLeg2
  rotate: false
  xy: 1357, 93
  size: 108, 262
  orig: 108, 262
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Body
  rotate: false
  xy: 1199, 1502
  size: 411, 241
  orig: 411, 241
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Body-Top
  rotate: true
  xy: 779, 460
  size: 296, 116
  orig: 296, 116
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Body-Top2
  rotate: true
  xy: 1612, 1137
  size: 447, 197
  orig: 447, 198
  offset: 0, 1
  index: -1
Forest Frog Mini Boss/images/Body_2
  rotate: false
  xy: 2, 1688
  size: 618, 338
  orig: 618, 338
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Eye
  rotate: true
  xy: 1467, 97
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Eye_Angry1
  rotate: false
  xy: 1771, 490
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Eye_Angry2
  rotate: true
  xy: 1467, 187
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Eye_Shut
  rotate: true
  xy: 1579, 186
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Eye_Wide
  rotate: false
  xy: 1467, 2
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/FrontLeg_2
  rotate: true
  xy: 1562, 101
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/FrontLeg_Left
  rotate: true
  xy: 779, 758
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/FrontLeg_Right
  rotate: true
  xy: 1047, 653
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/HeadStick
  rotate: false
  xy: 1279, 289
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/HeadStick2
  rotate: true
  xy: 1047, 374
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/MonsterHeart_glow
  rotate: true
  xy: 1385, 596
  size: 213, 186
  orig: 219, 194
  offset: 3, 4
  index: -1
Forest Frog Mini Boss/images/Mouth_Open
  rotate: true
  xy: 1872, 553
  size: 273, 138
  orig: 273, 138
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Mouth_Open2
  rotate: true
  xy: 1638, 1586
  size: 440, 260
  orig: 440, 260
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Mouth_Roar
  rotate: true
  xy: 1583, 539
  size: 275, 186
  orig: 275, 186
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Mouth_Shut
  rotate: true
  xy: 1811, 1311
  size: 273, 80
  orig: 273, 80
  offset: 0, 0
  index: -1
Forest Frog Mini Boss/images/Mouth_Shut2
  rotate: true
  xy: 1448, 1092
  size: 408, 158
  orig: 408, 158
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_BackLeg
  rotate: false
  xy: 897, 288
  size: 103, 212
  orig: 103, 212
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_BackLeg2
  rotate: false
  xy: 1872, 271
  size: 134, 280
  orig: 134, 280
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Body
  rotate: false
  xy: 1199, 1745
  size: 437, 281
  orig: 437, 281
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Body2
  rotate: false
  xy: 622, 1665
  size: 575, 361
  orig: 575, 361
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Eye1
  rotate: true
  xy: 1557, 3
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Eye1_Closed
  rotate: true
  xy: 847, 853
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Eye2
  rotate: true
  xy: 677, 263
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Eye2_Closed
  rotate: true
  xy: 549, 1140
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Head
  rotate: true
  xy: 1900, 1385
  size: 298, 140
  orig: 298, 140
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Head2
  rotate: true
  xy: 1893, 1088
  size: 295, 132
  orig: 295, 132
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Head3
  rotate: true
  xy: 311, 855
  size: 359, 236
  orig: 359, 236
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Mouth
  rotate: true
  xy: 1766, 241
  size: 247, 104
  orig: 247, 104
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Mouth2
  rotate: true
  xy: 1900, 1685
  size: 341, 144
  orig: 341, 144
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_MouthGoop
  rotate: true
  xy: 1375, 357
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_MouthGoop2
  rotate: true
  xy: 528, 357
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Mouth_Roar
  rotate: false
  xy: 528, 585
  size: 249, 240
  orig: 249, 240
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Mouth_Roar2
  rotate: false
  xy: 605, 1374
  size: 326, 289
  orig: 326, 289
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Paw
  rotate: true
  xy: 677, 176
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Paw2
  rotate: true
  xy: 763, 202
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Spawn
  rotate: true
  xy: 911, 919
  size: 333, 206
  orig: 333, 206
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Spawn2
  rotate: true
  xy: 311, 1216
  size: 470, 292
  orig: 470, 292
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_SpawnBack
  rotate: true
  xy: 286, 325
  size: 216, 234
  orig: 216, 234
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_SpawnBack2
  rotate: true
  xy: 605, 1076
  size: 296, 304
  orig: 296, 304
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Sticks
  rotate: true
  xy: 933, 1254
  size: 409, 214
  orig: 409, 214
  offset: 0, 0
  index: -1
MortarFrog/images/MortarBoss_Sticks2
  rotate: true
  xy: 2, 1047
  size: 639, 307
  orig: 639, 307
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_BackLeg
  rotate: false
  xy: 847, 931
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Body
  rotate: true
  xy: 1880, 828
  size: 258, 166
  orig: 258, 166
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Eye
  rotate: true
  xy: 847, 788
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Head
  rotate: true
  xy: 1771, 602
  size: 177, 76
  orig: 177, 76
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Head2
  rotate: true
  xy: 1811, 1129
  size: 180, 78
  orig: 180, 78
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Mouth
  rotate: true
  xy: 1803, 781
  size: 163, 67
  orig: 163, 67
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Paw
  rotate: true
  xy: 1149, 1604
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
MortarFrog/images/MortarFrog_Spawn
  rotate: true
  xy: 897, 502
  size: 218, 148
  orig: 218, 148
  offset: 0, 0
  index: -1
effects/blood_explosion0001
  rotate: false
  xy: 1279, 402
  size: 93, 100
  orig: 323, 313
  offset: 93, 132
  index: -1
effects/blood_explosion0002
  rotate: true
  xy: 522, 203
  size: 152, 153
  orig: 323, 313
  offset: 70, 120
  index: -1
effects/blood_explosion0003
  rotate: false
  xy: 910, 722
  size: 203, 195
  orig: 323, 313
  offset: 48, 106
  index: -1
effects/blood_explosion0004
  rotate: false
  xy: 2, 312
  size: 229, 218
  orig: 323, 313
  offset: 33, 95
  index: -1
effects/blood_explosion0005
  rotate: true
  xy: 1531, 288
  size: 249, 233
  orig: 323, 313
  offset: 20, 73
  index: -1
effects/blood_explosion0006
  rotate: false
  xy: 1115, 504
  size: 258, 240
  orig: 323, 313
  offset: 15, 66
  index: -1
effects/blood_explosion0007
  rotate: false
  xy: 1119, 746
  size: 264, 245
  orig: 323, 313
  offset: 9, 58
  index: -1
effects/blood_explosion0008
  rotate: false
  xy: 1119, 993
  size: 272, 253
  orig: 323, 313
  offset: 6, 47
  index: -1
effects/blood_explosion0009
  rotate: false
  xy: 2, 532
  size: 282, 258
  orig: 323, 313
  offset: 3, 39
  index: -1
effects/blood_explosion0010
  rotate: false
  xy: 549, 827
  size: 296, 247
  orig: 323, 313
  offset: 3, 38
  index: -1
effects/blood_explosion0011
  rotate: false
  xy: 1149, 1248
  size: 297, 252
  orig: 323, 313
  offset: 4, 21
  index: -1
effects/blood_explosion0012
  rotate: false
  xy: 2, 792
  size: 304, 253
  orig: 323, 313
  offset: 2, 4
  index: -1
effects/blood_explosion0013
  rotate: true
  xy: 308, 543
  size: 310, 218
  orig: 323, 313
  offset: 1, 20
  index: -1
effects/blood_explosion0014
  rotate: true
  xy: 1393, 811
  size: 279, 188
  orig: 323, 313
  offset: 0, 30
  index: -1
effects/blood_explosion0015
  rotate: true
  xy: 1608, 816
  size: 319, 193
  orig: 323, 313
  offset: 0, 5
  index: -1
effects/blood_explosion0016
  rotate: true
  xy: 1872, 27
  size: 242, 137
  orig: 323, 313
  offset: 25, 34
  index: -1
effects/blood_explosion0017
  rotate: true
  xy: 763, 313
  size: 145, 107
  orig: 323, 313
  offset: 28, 18
  index: -1
