
Human.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body/ArmDead
  rotate: false
  xy: 1004, 1614
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
Body/ArmSkeleton
  rotate: true
  xy: 1030, 1409
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
Body/Body1Skeleton
  rotate: false
  xy: 972, 1519
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Body/BodyDead
  rotate: true
  xy: 1977, 1086
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Body/BodyDead_Up
  rotate: true
  xy: 1978, 1219
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Body/Leg1Skeleton
  rotate: false
  xy: 2009, 1830
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Body/WeaponHandSkeleton
  rotate: false
  xy: 1274, 1235
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ArmLeft
  rotate: true
  xy: 1700, 1081
  size: 77, 158
  orig: 77, 159
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ArmRight
  rotate: false
  xy: 1949, 1885
  size: 78, 160
  orig: 78, 160
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Body
  rotate: true
  xy: 778, 1590
  size: 220, 224
  orig: 220, 224
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Body_Side
  rotate: true
  xy: 222, 1039
  size: 235, 212
  orig: 235, 212
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Bow
  rotate: false
  xy: 254, 1404
  size: 122, 412
  orig: 122, 412
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Cape
  rotate: false
  xy: 1033, 1835
  size: 308, 210
  orig: 308, 210
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Eye_Aiming
  rotate: true
  xy: 969, 604
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Hand_Weapon
  rotate: false
  xy: 386, 890
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head
  rotate: true
  xy: 567, 1157
  size: 247, 266
  orig: 247, 266
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head_Down
  rotate: false
  xy: 2, 1276
  size: 249, 269
  orig: 249, 269
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head_Side
  rotate: true
  xy: 778, 1812
  size: 233, 253
  orig: 233, 253
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Head_Up
  rotate: false
  xy: 2, 1547
  size: 250, 269
  orig: 250, 269
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Leg
  rotate: false
  xy: 972, 1416
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Shawl
  rotate: true
  xy: 378, 1406
  size: 289, 103
  orig: 289, 103
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_Shawl_Up
  rotate: true
  xy: 2, 974
  size: 300, 218
  orig: 300, 218
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ShoulderDisk
  rotate: true
  xy: 486, 1602
  size: 443, 290
  orig: 443, 290
  offset: 0, 0
  index: -1
Cult Enemies/ArcherBoss_ShoulderDisk_Side
  rotate: false
  xy: 835, 1135
  size: 211, 272
  orig: 211, 272
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body
  rotate: true
  xy: 1480, 296
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body2
  rotate: true
  xy: 1237, 200
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Shadow
  rotate: true
  xy: 1112, 86
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side
  rotate: true
  xy: 1356, 200
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side2
  rotate: true
  xy: 1475, 170
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Side_Shadow
  rotate: false
  xy: 1231, 81
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up
  rotate: false
  xy: 1710, 179
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up2
  rotate: true
  xy: 1472, 44
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Body_Up_Shadow
  rotate: true
  xy: 1832, 436
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head
  rotate: false
  xy: 1032, 1443
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head2
  rotate: true
  xy: 436, 923
  size: 225, 194
  orig: 225, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down
  rotate: true
  xy: 1343, 1877
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down2
  rotate: true
  xy: 1343, 1707
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Down_Shadow
  rotate: true
  xy: 1342, 1537
  size: 168, 214
  orig: 168, 214
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Shadow
  rotate: true
  xy: 194, 747
  size: 225, 190
  orig: 225, 190
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side
  rotate: false
  xy: 483, 1406
  size: 240, 194
  orig: 240, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side2
  rotate: false
  xy: 1033, 1639
  size: 240, 194
  orig: 240, 194
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Side_Shadow
  rotate: true
  xy: 2, 732
  size: 240, 190
  orig: 240, 190
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Head_Up
  rotate: true
  xy: 777, 1409
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Head_Up2
  rotate: false
  xy: 188, 537
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Head_Up_Shadow
  rotate: false
  xy: 620, 728
  size: 179, 193
  orig: 182, 193
  offset: 3, 0
  index: -1
Cult Enemies/Archer_Quiver
  rotate: true
  xy: 522, 2
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Quiver2
  rotate: true
  xy: 674, 2
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Archer_Quiver_Shadow
  rotate: true
  xy: 1759, 562
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left
  rotate: false
  xy: 1813, 949
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Scamp
  rotate: false
  xy: 386, 804
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Scamp_Shadow
  rotate: true
  xy: 962, 1088
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Left_Shadow
  rotate: false
  xy: 477, 55
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right
  rotate: true
  xy: 1927, 787
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Scamp
  rotate: true
  xy: 978, 762
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Scamp_Shadow
  rotate: true
  xy: 1614, 1244
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arm_Right_Shadow
  rotate: false
  xy: 1046, 62
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual
  rotate: false
  xy: 1651, 550
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual2
  rotate: true
  xy: 1046, 148
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
Cult Enemies/Arms_Ritual_Scamp
  rotate: true
  xy: 1191, 607
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
Cult Enemies/Arrow
  rotate: true
  xy: 305, 7
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
Cult Enemies/Arrow_ArcherBoss
  rotate: false
  xy: 253, 1301
  size: 312, 101
  orig: 312, 101
  offset: 0, 0
  index: -1
Cult Enemies/Arrow_Shadow
  rotate: true
  xy: 563, 357
  size: 175, 44
  orig: 175, 44
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult
  rotate: true
  xy: 1421, 732
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult2
  rotate: true
  xy: 1558, 1457
  size: 80, 247
  orig: 80, 247
  offset: 0, 0
  index: -1
Cult Enemies/Bow_Cult_Shadow
  rotate: true
  xy: 1593, 736
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
Cult Enemies/Bowstring
  rotate: false
  xy: 801, 725
  size: 7, 199
  orig: 7, 199
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger
  rotate: false
  xy: 2, 2
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger2
  rotate: true
  xy: 369, 588
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger2_Shadow
  rotate: true
  xy: 305, 184
  size: 157, 60
  orig: 157, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger3
  rotate: true
  xy: 1046, 256
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger3_hilt
  rotate: true
  xy: 978, 719
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Cult Enemies/Cult_Dagger_Shadow
  rotate: false
  xy: 1765, 744
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
Cult Enemies/Eye
  rotate: false
  xy: 1313, 1644
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry
  rotate: true
  xy: 1567, 1246
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry_Scamp
  rotate: true
  xy: 1310, 1237
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Angry_Shadow
  rotate: false
  xy: 936, 492
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Archer
  rotate: true
  xy: 725, 1422
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Archer_Angry
  rotate: false
  xy: 253, 1277
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead
  rotate: true
  xy: 1004, 1742
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead_Scamp
  rotate: true
  xy: 936, 460
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Dead_Shadow
  rotate: true
  xy: 1004, 1712
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed
  rotate: false
  xy: 280, 738
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed_Scamp
  rotate: false
  xy: 194, 736
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
Cult Enemies/Eye_HalfClosed_Shadow
  rotate: false
  xy: 320, 738
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scamp
  rotate: false
  xy: 936, 426
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared
  rotate: true
  xy: 2009, 1741
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared_Scamp
  rotate: true
  xy: 1004, 1682
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Scared_Shadow
  rotate: true
  xy: 2009, 1713
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shadow
  rotate: false
  xy: 2009, 1798
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shocked
  rotate: false
  xy: 767, 926
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Shocked_Shadow
  rotate: false
  xy: 1275, 1640
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping
  rotate: true
  xy: 413, 766
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping_Scamp
  rotate: false
  xy: 329, 1279
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Cult Enemies/Eye_Sleeping_Shadow
  rotate: true
  xy: 1536, 1499
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Cult Enemies/Hand_Weapon
  rotate: false
  xy: 1004, 1772
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body
  rotate: true
  xy: 1594, 67
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Shadow
  rotate: false
  xy: 1073, 604
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Side
  rotate: true
  xy: 1599, 303
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Side_Shadow
  rotate: true
  xy: 1836, 203
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Up
  rotate: false
  xy: 1832, 322
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Body_Up_Shadow
  rotate: true
  xy: 1599, 185
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head
  rotate: false
  xy: 1075, 883
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Down
  rotate: false
  xy: 367, 141
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Down_Shadow
  rotate: true
  xy: 1245, 909
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Shadow
  rotate: true
  xy: 1422, 1277
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Side
  rotate: true
  xy: 1048, 1075
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Side_Shadow
  rotate: true
  xy: 1238, 1075
  size: 158, 188
  orig: 158, 188
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Up
  rotate: true
  xy: 1428, 1075
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scamp_Head_Up_Shadow
  rotate: true
  xy: 1614, 1291
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Arm_Left
  rotate: true
  xy: 1091, 41
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Arm_Right
  rotate: true
  xy: 1177, 36
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body
  rotate: true
  xy: 679, 184
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body_Side
  rotate: true
  xy: 1120, 338
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Body_Up
  rotate: false
  xy: 351, 21
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb1
  rotate: false
  xy: 1910, 832
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb2
  rotate: false
  xy: 436, 1150
  size: 129, 149
  orig: 129, 149
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Bomb3
  rotate: true
  xy: 378, 1697
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
Cult Enemies/Scout_BombPack
  rotate: false
  xy: 818, 914
  size: 255, 158
  orig: 255, 158
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Eye
  rotate: true
  xy: 1259, 1483
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head
  rotate: true
  xy: 1236, 1270
  size: 171, 184
  orig: 171, 184
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Down
  rotate: false
  xy: 609, 540
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Side
  rotate: false
  xy: 969, 418
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
Cult Enemies/Scout_Head_Up
  rotate: true
  xy: 1048, 1235
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
Cult Enemies/Shawl
  rotate: false
  xy: 164, 2
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
Cult Enemies/Shawl2
  rotate: true
  xy: 1977, 963
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Coin
  rotate: false
  xy: 1422, 1241
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Coin_Shadow
  rotate: false
  xy: 1459, 1241
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Cult Enemies/Shawl_Shadow
  rotate: true
  xy: 604, 184
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanScythe
  rotate: false
  xy: 1753, 1626
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanScythe_Shadow
  rotate: true
  xy: 1269, 584
  size: 136, 251
  orig: 136, 251
  offset: 0, 0
  index: -1
Cult Enemies/SwordsmanSpear
  rotate: false
  xy: 369, 332
  size: 54, 254
  orig: 54, 254
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body
  rotate: true
  xy: 1385, 458
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body2
  rotate: false
  xy: 1651, 616
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Shadow
  rotate: true
  xy: 1240, 326
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side
  rotate: true
  xy: 1117, 212
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side2
  rotate: true
  xy: 1360, 326
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Side_Shadow
  rotate: true
  xy: 1712, 424
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up
  rotate: false
  xy: 1777, 624
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up2
  rotate: false
  xy: 1903, 624
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Body_Up_Shadow
  rotate: true
  xy: 1712, 298
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head
  rotate: false
  xy: 632, 962
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head2
  rotate: false
  xy: 434, 728
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down
  rotate: true
  xy: 1558, 1539
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down2
  rotate: true
  xy: 1559, 1879
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Down_Shadow
  rotate: true
  xy: 1754, 1879
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Shadow
  rotate: false
  xy: 2, 537
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side
  rotate: false
  xy: 431, 534
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side2
  rotate: false
  xy: 180, 343
  size: 175, 192
  orig: 175, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Side_Shadow
  rotate: false
  xy: 2, 343
  size: 176, 192
  orig: 176, 192
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up
  rotate: false
  xy: 810, 719
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up2
  rotate: true
  xy: 1074, 715
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Cult Enemies/Swordsman_Head_Up_Shadow
  rotate: false
  xy: 801, 524
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: false
  xy: 1275, 1697
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Dead
  rotate: true
  xy: 2009, 1769
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Default
  rotate: false
  xy: 1040, 725
  size: 29, 35
  orig: 29, 36
  offset: 0, 1
  index: -1
Goat Cult/Face/Cultist_Eye_Shocked
  rotate: true
  xy: 403, 1004
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Goat Cult/Face/Cultist_Eye_Sleeping
  rotate: false
  xy: 369, 1279
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
Head/DeerAntler
  rotate: false
  xy: 1619, 1130
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
Head/EYE
  rotate: false
  xy: 341, 978
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Head/EYE_ANGRY
  rotate: false
  xy: 1619, 1086
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Head/EYE_ANGRY_LEFT
  rotate: false
  xy: 826, 19
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
Head/EYE_CLOSED
  rotate: true
  xy: 386, 747
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Head/EYE_HALF_CLOSED_ANGRY
  rotate: false
  xy: 1344, 1238
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Head/EYE_HALF_CLOSED_ANGRY_LEFT
  rotate: false
  xy: 1105, 1409
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
Head/EYE_SHOCKED
  rotate: false
  xy: 1275, 1767
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Head/EYE_SQUINT
  rotate: false
  xy: 1236, 1235
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Head/Head_Skeleton
  rotate: false
  xy: 1572, 944
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/Head_SkeletonLamb1
  rotate: true
  xy: 1522, 532
  size: 198, 127
  orig: 198, 127
  offset: 0, 0
  index: -1
Head/Head_SkeletonLamb1_Side
  rotate: false
  xy: 1436, 941
  size: 134, 132
  orig: 134, 132
  offset: 0, 0
  index: -1
Head/Head_SkeletonLamb1_Up
  rotate: false
  xy: 1710, 815
  size: 198, 127
  orig: 198, 127
  offset: 0, 0
  index: -1
Head/Head_SkeletonLamb2
  rotate: false
  xy: 2, 208
  size: 301, 133
  orig: 301, 133
  offset: 0, 0
  index: -1
Head/Head_SkeletonLamb2_Side
  rotate: true
  xy: 800, 372
  size: 150, 134
  orig: 150, 134
  offset: 0, 0
  index: -1
Head/Head_SkeletonLamb2_Up
  rotate: false
  xy: 2, 73
  size: 301, 133
  orig: 301, 133
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Cult
  rotate: true
  xy: 1120, 465
  size: 137, 134
  orig: 137, 134
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Cult_Side
  rotate: true
  xy: 1436, 809
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Cult_Up
  rotate: false
  xy: 1700, 1160
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Side
  rotate: true
  xy: 1256, 452
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
Head/Head_Skeleton_Up
  rotate: false
  xy: 1839, 1161
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
Head/MOUTH_HAPPY
  rotate: false
  xy: 632, 924
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
Head/MOUTH_HAPPY-2
  rotate: false
  xy: 403, 983
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Head/MOUTH_INDIFFERENT
  rotate: false
  xy: 236, 737
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
Head/MOUTH_MUMBLE
  rotate: true
  xy: 1536, 1454
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Head/MOUTH_SAD
  rotate: false
  xy: 302, 1277
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Head/MOUTH_SCARED
  rotate: false
  xy: 701, 925
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomGruntArm_Left
  rotate: true
  xy: 1496, 1245
  size: 30, 69
  orig: 30, 71
  offset: 0, 1
  index: -1
Mushroom Cult/MushroomGruntBody
  rotate: true
  xy: 1711, 945
  size: 88, 100
  orig: 90, 104
  offset: 1, 2
  index: -1
Mushroom Cult/MushroomGruntHead
  rotate: true
  xy: 425, 332
  size: 200, 136
  orig: 200, 136
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampArm_Left
  rotate: true
  xy: 1660, 1711
  size: 34, 69
  orig: 34, 70
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampBody
  rotate: false
  xy: 1753, 1543
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampDagger
  rotate: true
  xy: 834, 1074
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomScampHead
  rotate: false
  xy: 1559, 1747
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
Mushroom Cult/MushroomSword
  rotate: false
  xy: 533, 157
  size: 69, 173
  orig: 69, 173
  offset: 0, 0
  index: -1
Mushroom Cult/Weapon_Hand
  rotate: false
  xy: 1304, 1445
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Other/AttackSlash1
  rotate: false
  xy: 2, 1818
  size: 482, 227
  orig: 515, 273
  offset: 0, 32
  index: -1
Other/DazedStar1
  rotate: true
  xy: 1245, 883
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Other/DazedStar2
  rotate: true
  xy: 1177, 1410
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Other/DazedStar3
  rotate: true
  xy: 1259, 1443
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Other/Fire/Fire_0
  rotate: false
  xy: 936, 171
  size: 108, 221
  orig: 150, 275
  offset: 21, 27
  index: -1
Other/Fire/Fire_1
  rotate: false
  xy: 1925, 1345
  size: 118, 201
  orig: 150, 275
  offset: 16, 37
  index: -1
Other/Fire/Fire_2
  rotate: false
  xy: 679, 310
  size: 119, 228
  orig: 150, 275
  offset: 15, 24
  index: -1
Other/Fire/Fire_3
  rotate: false
  xy: 1807, 1292
  size: 116, 249
  orig: 150, 275
  offset: 17, 13
  index: -1
Other/Fire/Fire_4
  rotate: false
  xy: 1891, 1626
  size: 116, 251
  orig: 150, 275
  offset: 17, 12
  index: -1
Other/Fire/Fire_5
  rotate: true
  xy: 1505, 422
  size: 108, 205
  orig: 150, 275
  offset: 21, 35
  index: -1
Other/Fire/Fire_6
  rotate: false
  xy: 1860, 947
  size: 115, 212
  orig: 150, 275
  offset: 17, 32
  index: -1
Other/ParryEffect
  rotate: false
  xy: 978, 809
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
Other/Prop_drumstick
  rotate: true
  xy: 1925, 1294
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
Other/SpawnParticles
  rotate: true
  xy: 1836, 97
  size: 104, 128
  orig: 108, 131
  offset: 2, 2
  index: -1
Other/SpawnParticles2
  rotate: false
  xy: 1573, 813
  size: 135, 129
  orig: 137, 131
  offset: 1, 1
  index: -1
Other/TeleportLeaves
  rotate: false
  xy: 1708, 57
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
Other/TeleportLeaves2
  rotate: false
  xy: 1259, 1518
  size: 81, 119
  orig: 81, 119
  offset: 0, 0
  index: -1
Other/TeleportLines
  rotate: false
  xy: 903, 10
  size: 86, 159
  orig: 86, 159
  offset: 0, 0
  index: -1
Other/Teleport_1
  rotate: false
  xy: 1559, 1707
  size: 99, 38
  orig: 160, 55
  offset: 35, 12
  index: -1
Other/Teleport_2
  rotate: false
  xy: 1711, 1035
  size: 143, 44
  orig: 160, 55
  offset: 11, 7
  index: -1
Other/Teleport_3
  rotate: true
  xy: 725, 1448
  size: 152, 50
  orig: 160, 55
  offset: 4, 3
  index: -1
Other/Teleport_4
  rotate: true
  xy: 991, 11
  size: 158, 53
  orig: 160, 55
  offset: 1, 1
  index: -1
Other/WarningIcon
  rotate: true
  xy: 222, 976
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
Other/mutate_bit_1
  rotate: false
  xy: 783, 650
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
Other/mutate_bit_2
  rotate: true
  xy: 1275, 1676
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
Other/mutate_bits
  rotate: false
  xy: 764, 63
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_0
  rotate: true
  xy: 725, 1406
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_1
  rotate: true
  xy: 1004, 1598
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Skeles/Face/Skele_Eye_3
  rotate: true
  xy: 936, 394
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Skeles/Face/Skele_mouth_0
  rotate: true
  xy: 818, 1074
  size: 81, 14
  orig: 81, 14
  offset: 0, 0
  index: -1
Weapons/AlarmHorn
  rotate: true
  xy: 800, 151
  size: 219, 101
  orig: 219, 101
  offset: 0, 0
  index: -1
Weapons/AlarmHorn_Forest
  rotate: false
  xy: 1342, 1447
  size: 192, 88
  orig: 192, 88
  offset: 0, 0
  index: -1
Weapons/Bomb
  rotate: false
  xy: 1269, 722
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
Weapons/SkeletonLamb_Sword
  rotate: false
  xy: 609, 307
  size: 68, 231
  orig: 68, 231
  offset: 0, 0
  index: -1
Weapons/SkeletonSword
  rotate: true
  xy: 533, 56
  size: 99, 229
  orig: 99, 229
  offset: 0, 0
  index: -1
Weapons/SmallShield
  rotate: true
  xy: 1357, 80
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
Weapons/sword_Cult
  rotate: true
  xy: 1854, 1548
  size: 76, 189
  orig: 77, 189
  offset: 1, 0
  index: -1
