
JellyCritter.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/JellyFishCritter_Body
  rotate: true
  xy: 29, 117
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
images/JellyFishCritter_Eyes
  rotate: false
  xy: 29, 94
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
images/JellyFishCritter_Tents
  rotate: true
  xy: 2, 2
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
images/JellyFishCritter_Tents2
  rotate: true
  xy: 2, 65
  size: 186, 25
  orig: 186, 25
  offset: 0, 0
  index: -1
