
Millipede.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/MillipedeBoss_Ball1
  rotate: false
  xy: 303, 1595
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball1_2
  rotate: false
  xy: 350, 1595
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball2
  rotate: false
  xy: 397, 1591
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball2_2
  rotate: false
  xy: 553, 1580
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball3
  rotate: false
  xy: 619, 1580
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball3_2
  rotate: false
  xy: 1552, 1552
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball4
  rotate: false
  xy: 828, 1574
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball4_2
  rotate: true
  xy: 251, 1479
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball5
  rotate: false
  xy: 1462, 1558
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball5_2
  rotate: true
  xy: 123, 1493
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
images/MillipedeBoss_Ball6_2
  rotate: false
  xy: 899, 1574
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_0
  rotate: false
  xy: 606, 894
  size: 342, 208
  orig: 342, 208
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_0_2
  rotate: false
  xy: 1189, 803
  size: 343, 216
  orig: 343, 216
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_1
  rotate: false
  xy: 1236, 1021
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_1_2
  rotate: false
  xy: 2, 710
  size: 300, 221
  orig: 300, 221
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_2
  rotate: false
  xy: 1538, 1011
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_2_2
  rotate: false
  xy: 1534, 789
  size: 301, 220
  orig: 301, 220
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_3
  rotate: false
  xy: 2, 933
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_3_2
  rotate: true
  xy: 950, 823
  size: 232, 237
  orig: 232, 237
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_4
  rotate: false
  xy: 304, 912
  size: 300, 193
  orig: 300, 193
  offset: 0, 0
  index: -1
images/MillipedeBoss_Body_4_2
  rotate: true
  xy: 1840, 904
  size: 300, 199
  orig: 300, 199
  offset: 0, 0
  index: -1
images/MillipedeBoss_Eyes
  rotate: false
  xy: 713, 1104
  size: 290, 169
  orig: 290, 169
  offset: 0, 0
  index: -1
images/MillipedeBoss_Eyes_2
  rotate: false
  xy: 2, 430
  size: 328, 233
  orig: 328, 233
  offset: 0, 0
  index: -1
images/MillipedeBoss_Eyes_Closed
  rotate: false
  xy: 1567, 1380
  size: 282, 156
  orig: 282, 156
  offset: 0, 0
  index: -1
images/MillipedeBoss_Head
  rotate: false
  xy: 332, 314
  size: 473, 278
  orig: 473, 278
  offset: 0, 0
  index: -1
images/MillipedeBoss_Head2
  rotate: false
  xy: 1282, 248
  size: 578, 308
  orig: 578, 308
  offset: 0, 0
  index: -1
images/MillipedeBoss_Head_Back
  rotate: false
  xy: 807, 292
  size: 473, 278
  orig: 473, 278
  offset: 0, 0
  index: -1
images/MillipedeBoss_Head_Back2
  rotate: false
  xy: 2, 2
  size: 578, 310
  orig: 578, 310
  offset: 0, 0
  index: -1
images/MillipedeBoss_Leg
  rotate: true
  xy: 685, 1575
  size: 60, 141
  orig: 60, 141
  offset: 0, 0
  index: -1
images/MillipedeBoss_Leg2
  rotate: true
  xy: 1117, 1570
  size: 65, 149
  orig: 65, 149
  offset: 0, 0
  index: -1
images/MillipedeBoss_Mouth
  rotate: false
  xy: 1851, 1374
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
images/MillipedeBoss_Mouth2
  rotate: false
  xy: 492, 1107
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter1
  rotate: false
  xy: 1852, 1533
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter1_2
  rotate: false
  xy: 787, 1454
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter1_Open
  rotate: false
  xy: 2, 1500
  size: 119, 102
  orig: 119, 102
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter2
  rotate: false
  xy: 1259, 1418
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter2_2
  rotate: true
  xy: 1005, 1057
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter2_Open
  rotate: false
  xy: 1413, 1411
  size: 152, 139
  orig: 152, 139
  offset: 0, 0
  index: -1
images/MillipedeBoss_Shooter3_2
  rotate: true
  xy: 1120, 1439
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
images/MillipedeBoss_SideEyes
  rotate: false
  xy: 68, 1604
  size: 233, 31
  orig: 233, 31
  offset: 0, 0
  index: -1
images/MillipedeBoss_Spike1
  rotate: true
  xy: 1658, 1538
  size: 97, 192
  orig: 97, 192
  offset: 0, 0
  index: -1
images/MillipedeBoss_Spike2
  rotate: true
  xy: 1268, 1559
  size: 76, 192
  orig: 76, 192
  offset: 0, 0
  index: -1
images/MillipedeBoss_Spike_Hole
  rotate: false
  xy: 2, 1609
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
images/Millipede_Spike_Hole
  rotate: false
  xy: 2, 1609
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
images/Millipede_Body
  rotate: false
  xy: 2, 1329
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_1
  rotate: false
  xy: 247, 1299
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_1_Poison
  rotate: false
  xy: 2, 1159
  size: 243, 168
  orig: 243, 168
  offset: 0, 0
  index: -1
images/Millipede_Body_2
  rotate: false
  xy: 492, 1293
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_2_Poison
  rotate: false
  xy: 737, 1277
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_3
  rotate: false
  xy: 982, 1275
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_3_Poison
  rotate: false
  xy: 1227, 1247
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_4
  rotate: false
  xy: 1472, 1216
  size: 243, 162
  orig: 243, 162
  offset: 0, 0
  index: -1
images/Millipede_Body_4_Poison
  rotate: false
  xy: 247, 1128
  size: 243, 169
  orig: 243, 169
  offset: 0, 0
  index: -1
images/Millipede_Body_Poison
  rotate: false
  xy: 1717, 1206
  size: 243, 166
  orig: 243, 166
  offset: 0, 0
  index: -1
images/Millipede_Eyes
  rotate: false
  xy: 928, 1441
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
images/Millipede_Eyes_Closed
  rotate: false
  xy: 608, 1457
  size: 177, 116
  orig: 177, 116
  offset: 0, 0
  index: -1
images/Millipede_Head
  rotate: false
  xy: 1080, 572
  size: 386, 229
  orig: 386, 229
  offset: 0, 0
  index: -1
images/Millipede_Head_Back
  rotate: false
  xy: 304, 665
  size: 386, 227
  orig: 386, 227
  offset: 0, 0
  index: -1
images/Millipede_Head_Back_Poison
  rotate: false
  xy: 692, 594
  size: 386, 227
  orig: 386, 227
  offset: 0, 0
  index: -1
images/Millipede_Head_Poison
  rotate: false
  xy: 1468, 558
  size: 386, 229
  orig: 386, 229
  offset: 0, 0
  index: -1
images/Millipede_Leg
  rotate: true
  xy: 446, 1584
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
images/Millipede_Mouth
  rotate: false
  xy: 372, 1467
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
images/Millipede_Mouth_Poison
  rotate: false
  xy: 490, 1463
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
images/Millipede_Spike
  rotate: true
  xy: 970, 1571
  size: 64, 145
  orig: 64, 145
  offset: 0, 0
  index: -1
