
RelicCritter.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/RelicCritter_Body
  rotate: true
  xy: 2, 24
  size: 225, 151
  orig: 225, 151
  offset: 0, 0
  index: -1
images/RelicCritter_Ear
  rotate: false
  xy: 199, 3
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
images/RelicCritter_Eyes
  rotate: false
  xy: 71, 5
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
images/RelicCritter_Eyes2
  rotate: false
  xy: 2, 4
  size: 67, 18
  orig: 67, 18
  offset: 0, 0
  index: -1
images/RelicCritter_Head
  rotate: false
  xy: 155, 109
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
images/RelicCritter_Mouth
  rotate: false
  xy: 155, 29
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
images/RelicCritter_Mouth2
  rotate: false
  xy: 132, 2
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
images/RelicCritter_Tail
  rotate: false
  xy: 155, 50
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
