
Scorpions.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/LegBtm_Scorpion
  rotate: true
  xy: 701, 1424
  size: 43, 204
  orig: 43, 204
  offset: 0, 0
  index: -1
images/LegBtm_Scorpion2
  rotate: true
  xy: 907, 1413
  size: 54, 273
  orig: 54, 273
  offset: 0, 0
  index: -1
images/LegTop_Scorpion
  rotate: false
  xy: 2, 1431
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
images/LegTop_Scorpion2
  rotate: false
  xy: 1280, 1411
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
images/PoisonSpider_BodyMiddle
  rotate: false
  xy: 1865, 1273
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
images/ScorpionClawGlow
  rotate: false
  xy: 582, 1195
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Body
  rotate: false
  xy: 290, 290
  size: 322, 286
  orig: 322, 286
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Body2
  rotate: false
  xy: 614, 170
  size: 451, 379
  orig: 451, 379
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Eyes
  rotate: false
  xy: 1656, 1283
  size: 207, 107
  orig: 207, 107
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Eyes2
  rotate: false
  xy: 813, 828
  size: 311, 197
  orig: 311, 197
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Eyes_Closed
  rotate: false
  xy: 1339, 1303
  size: 197, 105
  orig: 197, 105
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Eyes_Closed2
  rotate: false
  xy: 1126, 801
  size: 311, 197
  orig: 311, 197
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Head
  rotate: false
  xy: 1439, 750
  size: 286, 202
  orig: 286, 202
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Head2
  rotate: false
  xy: 1555, 427
  size: 295, 267
  orig: 295, 267
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_HeadTop
  rotate: false
  xy: 1727, 696
  size: 285, 202
  orig: 285, 202
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_HeadTop2
  rotate: false
  xy: 1067, 83
  size: 433, 405
  orig: 433, 405
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Head_Back
  rotate: false
  xy: 2, 338
  size: 286, 278
  orig: 286, 278
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Head_Back2
  rotate: false
  xy: 1502, 2
  size: 433, 423
  orig: 433, 423
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Mouth
  rotate: true
  xy: 587, 1336
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Mouth2
  rotate: true
  xy: 1253, 1165
  size: 136, 199
  orig: 136, 199
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Pincer
  rotate: false
  xy: 1441, 984
  size: 186, 164
  orig: 186, 164
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Pincer2
  rotate: true
  xy: 2, 649
  size: 226, 243
  orig: 226, 243
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_PincerBack
  rotate: false
  xy: 739, 1318
  size: 159, 104
  orig: 159, 104
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_PincerBack2
  rotate: false
  xy: 1454, 1150
  size: 181, 144
  orig: 181, 144
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Pincer_Back
  rotate: false
  xy: 1223, 1000
  size: 216, 163
  orig: 216, 163
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Pincer_Back2
  rotate: false
  xy: 247, 618
  size: 281, 230
  orig: 281, 230
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Tail
  rotate: true
  xy: 2, 877
  size: 176, 341
  orig: 176, 341
  offset: 0, 0
  index: -1
images/ScorpionMiniboss_Tail2
  rotate: true
  xy: 1192, 490
  size: 258, 361
  orig: 258, 361
  offset: 0, 0
  index: -1
images/Scorpion_Body
  rotate: false
  xy: 345, 850
  size: 232, 191
  orig: 232, 191
  offset: 0, 0
  index: -1
images/Scorpion_Body_Back
  rotate: false
  xy: 579, 836
  size: 232, 191
  orig: 232, 191
  offset: 0, 0
  index: -1
images/Scorpion_Body_Small
  rotate: false
  xy: 1637, 1133
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
images/Scorpion_Body_Small_Back
  rotate: false
  xy: 2, 1071
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
images/Scorpion_Body_Small_Back_Poison
  rotate: false
  xy: 163, 1066
  size: 159, 150
  orig: 159, 150
  offset: 0, 0
  index: -1
images/Scorpion_Body_Small_Poison
  rotate: false
  xy: 1798, 1123
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
images/Scorpion_Eyes
  rotate: false
  xy: 415, 1342
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
images/Scorpion_Eyes_Closed
  rotate: false
  xy: 85, 1346
  size: 153, 77
  orig: 153, 77
  offset: 0, 0
  index: -1
images/Scorpion_Eyes_Small
  rotate: false
  xy: 1598, 1408
  size: 116, 59
  orig: 116, 59
  offset: 0, 0
  index: -1
images/Scorpion_Eyes_Small_Closed
  rotate: false
  xy: 1418, 1411
  size: 115, 56
  orig: 115, 56
  offset: 0, 0
  index: -1
images/Scorpion_Fangs
  rotate: false
  xy: 240, 1343
  size: 173, 80
  orig: 173, 80
  offset: 0, 0
  index: -1
images/Scorpion_Head
  rotate: true
  xy: 1852, 900
  size: 221, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
images/Scorpion_Head_Back
  rotate: false
  xy: 1629, 954
  size: 221, 167
  orig: 221, 167
  offset: 0, 0
  index: -1
images/Scorpion_Head_Small
  rotate: false
  xy: 409, 1207
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
images/Scorpion_Head_Small_Back
  rotate: false
  xy: 734, 1181
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
images/Scorpion_Head_Small_Back_Poison
  rotate: false
  xy: 907, 1181
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
images/Scorpion_Head_Small_Poison
  rotate: false
  xy: 1080, 1179
  size: 171, 133
  orig: 171, 133
  offset: 0, 0
  index: -1
images/Scorpion_Horns
  rotate: false
  xy: 324, 1055
  size: 197, 150
  orig: 197, 150
  offset: 0, 0
  index: -1
images/Scorpion_Mouth
  rotate: true
  xy: 1182, 1413
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
images/Scorpion_Mouth_Closed
  rotate: false
  xy: 1535, 1410
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
images/Scorpion_Shooter
  rotate: true
  xy: 523, 1043
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
images/Scorpion_Shooter2
  rotate: true
  xy: 530, 578
  size: 248, 329
  orig: 248, 329
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Back
  rotate: true
  xy: 698, 1029
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Back2
  rotate: true
  xy: 861, 551
  size: 248, 329
  orig: 248, 329
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Back_Poison
  rotate: true
  xy: 873, 1029
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth
  rotate: false
  xy: 1862, 1392
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth2
  rotate: true
  xy: 1538, 1296
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth_Closed
  rotate: false
  xy: 1716, 1399
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth_Closed2
  rotate: false
  xy: 1939, 1392
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth_Closed_Poison
  rotate: false
  xy: 1789, 1399
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth_Open
  rotate: true
  xy: 2, 1350
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Mouth_Open2
  rotate: true
  xy: 275, 1218
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
images/Scorpion_Shooter_Poison
  rotate: true
  xy: 1048, 1027
  size: 150, 173
  orig: 150, 173
  offset: 0, 0
  index: -1
images/Scorpion_Tail
  rotate: true
  xy: 2, 1223
  size: 118, 271
  orig: 118, 271
  offset: 0, 0
  index: -1
images/Scorpion_Tail_Small
  rotate: true
  xy: 900, 1316
  size: 95, 213
  orig: 95, 213
  offset: 0, 0
  index: -1
images/Scorpion_Tail_Small_Poison
  rotate: true
  xy: 1115, 1314
  size: 95, 222
  orig: 95, 222
  offset: 0, 0
  index: -1
images/Web
  rotate: true
  xy: 104, 1425
  size: 42, 595
  orig: 42, 595
  offset: 0, 0
  index: -1
