
colorful-eyes.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
colorful-eyes/EYE/iris
  rotate: true
  xy: 845, 68
  size: 55, 54
  orig: 60, 59
  offset: 5, 0
  index: -1
colorful-eyes/EYE/outline
  rotate: true
  xy: 673, 61
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
colorful-eyes/EYE/pupil
  rotate: true
  xy: 269, 230
  size: 9, 26
  orig: 60, 59
  offset: 15, 16
  index: -1
colorful-eyes/EYE/schlera
  rotate: false
  xy: 347, 2
  size: 18, 44
  orig: 60, 59
  offset: 36, 8
  index: -1
colorful-eyes/EYE_ANGRY/iris
  rotate: false
  xy: 179, 319
  size: 37, 27
  orig: 73, 42
  offset: 17, 4
  index: -1
colorful-eyes/EYE_ANGRY/outline
  rotate: true
  xy: 276, 48
  size: 72, 42
  orig: 73, 42
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY/pupil
  rotate: true
  xy: 813, 325
  size: 7, 21
  orig: 73, 42
  offset: 26, 6
  index: -1
colorful-eyes/EYE_ANGRY/schlera
  rotate: true
  xy: 903, 390
  size: 18, 26
  orig: 73, 42
  offset: 49, 9
  index: -1
colorful-eyes/EYE_ANGRY_HURT/iris
  rotate: true
  xy: 1028, 436
  size: 36, 17
  orig: 73, 56
  offset: 17, 29
  index: -1
colorful-eyes/EYE_ANGRY_HURT/outline
  rotate: true
  xy: 333, 244
  size: 73, 55
  orig: 73, 56
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_HURT/pupil
  rotate: false
  xy: 941, 326
  size: 29, 13
  orig: 73, 56
  offset: 22, 31
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/iris
  rotate: true
  xy: 290, 2
  size: 44, 30
  orig: 73, 42
  offset: 7, 5
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/outline
  rotate: true
  xy: 364, 48
  size: 72, 41
  orig: 73, 42
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/pupil
  rotate: true
  xy: 70, 122
  size: 8, 21
  orig: 73, 42
  offset: 16, 10
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/schlera
  rotate: true
  xy: 989, 74
  size: 16, 20
  orig: 73, 42
  offset: 39, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP/iris
  rotate: false
  xy: 295, 122
  size: 49, 29
  orig: 73, 42
  offset: 18, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP/outline
  rotate: true
  xy: 320, 48
  size: 72, 42
  orig: 73, 42
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP/pupil
  rotate: true
  xy: 115, 122
  size: 8, 13
  orig: 73, 42
  offset: 36, 19
  index: -1
colorful-eyes/EYE_ANGRY_UP/schlera
  rotate: true
  xy: 842, 125
  size: 45, 18
  orig: 73, 42
  offset: 20, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/iris
  rotate: true
  xy: 867, 338
  size: 49, 18
  orig: 73, 56
  offset: 18, 31
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/outline
  rotate: true
  xy: 416, 438
  size: 72, 55
  orig: 73, 56
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/pupil
  rotate: false
  xy: 836, 326
  size: 23, 6
  orig: 73, 56
  offset: 21, 37
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/iris
  rotate: false
  xy: 55, 2
  size: 48, 23
  orig: 73, 42
  offset: 7, 13
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/outline
  rotate: true
  xy: 336, 156
  size: 72, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/pupil
  rotate: true
  xy: 130, 122
  size: 8, 13
  orig: 73, 42
  offset: 15, 20
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/schlera
  rotate: true
  xy: 322, 2
  size: 44, 23
  orig: 73, 42
  offset: 9, 6
  index: -1
colorful-eyes/EYE_BRAINWASHED/iris
  rotate: true
  xy: 952, 144
  size: 32, 27
  orig: 61, 62
  offset: 14, 18
  index: -1
colorful-eyes/EYE_BRAINWASHED/outline
  rotate: false
  xy: 651, 381
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED/schlera
  rotate: false
  xy: 900, 125
  size: 50, 50
  orig: 61, 62
  offset: 5, 5
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY/iris
  rotate: true
  xy: 946, 2
  size: 31, 29
  orig: 70, 69
  offset: 23, 16
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY/outline
  rotate: true
  xy: 407, 50
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY/schlera
  rotate: true
  xy: 438, 2
  size: 46, 47
  orig: 70, 69
  offset: 18, 6
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY_UP/iris
  rotate: false
  xy: 1042, 45
  size: 27, 27
  orig: 70, 69
  offset: 27, 27
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY_UP/outline
  rotate: true
  xy: 390, 247
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY_UP/schlera
  rotate: false
  xy: 879, 461
  size: 47, 49
  orig: 70, 69
  offset: 17, 5
  index: -1
colorful-eyes/EYE_BRAINWASHED_DISSENTER/iris
  rotate: true
  xy: 963, 92
  size: 32, 27
  orig: 61, 62
  offset: 14, 18
  index: -1
colorful-eyes/EYE_BRAINWASHED_DISSENTER/outline
  rotate: false
  xy: 655, 448
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED_HURT/iris
  rotate: false
  xy: 987, 390
  size: 35, 26
  orig: 61, 76
  offset: 13, 35
  index: -1
colorful-eyes/EYE_BRAINWASHED_HURT/outline
  rotate: false
  xy: 208, 241
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
colorful-eyes/EYE_CRAZY/iris
  rotate: false
  xy: 694, 230
  size: 23, 22
  orig: 76, 71
  offset: 12, 38
  index: -1
colorful-eyes/EYE_CRAZY/outline
  rotate: true
  xy: 253, 434
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
colorful-eyes/EYE_CRAZY_HURT/iris
  rotate: false
  xy: 964, 178
  size: 24, 21
  orig: 76, 87
  offset: 41, 54
  index: -1
colorful-eyes/EYE_CRAZY_HURT/outline
  rotate: false
  xy: 138, 140
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DEAD/iris
  rotate: true
  xy: 713, 125
  size: 41, 47
  orig: 59, 60
  offset: 13, 6
  index: -1
colorful-eyes/EYE_DEAD/outline
  rotate: false
  xy: 708, 168
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DEAD/schlera
  rotate: false
  xy: 829, 461
  size: 48, 49
  orig: 59, 60
  offset: 6, 5
  index: -1
colorful-eyes/EYE_DISSENTER/iris
  rotate: false
  xy: 939, 35
  size: 25, 33
  orig: 61, 62
  offset: 23, 13
  index: -1
colorful-eyes/EYE_DISSENTER/outline
  rotate: false
  xy: 714, 384
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY/iris
  rotate: true
  xy: 876, 2
  size: 26, 33
  orig: 70, 69
  offset: 31, 14
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY/outline
  rotate: true
  xy: 441, 158
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY_UP/iris
  rotate: false
  xy: 1007, 9
  size: 26, 30
  orig: 70, 69
  offset: 32, 27
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY_UP/outline
  rotate: true
  xy: 478, 50
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED/iris
  rotate: false
  xy: 444, 230
  size: 37, 15
  orig: 69, 26
  offset: 7, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED/outline
  rotate: true
  xy: 473, 441
  size: 69, 25
  orig: 69, 26
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED/pupil
  rotate: true
  xy: 1017, 205
  size: 9, 13
  orig: 69, 26
  offset: 15, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED/schlera
  rotate: true
  xy: 1035, 102
  size: 23, 14
  orig: 69, 26
  offset: 40, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/iris
  rotate: false
  xy: 901, 326
  size: 38, 11
  orig: 71, 30
  offset: 7, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/outline
  rotate: false
  xy: 217, 2
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/pupil
  rotate: false
  xy: 1043, 141
  size: 9, 9
  orig: 71, 30
  offset: 17, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/schlera
  rotate: false
  xy: 343, 230
  size: 22, 12
  orig: 71, 30
  offset: 43, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_BRAINWASHED/iris
  rotate: false
  xy: 201, 122
  size: 48, 16
  orig: 76, 29
  offset: 22, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_BRAINWASHED/outline
  rotate: true
  xy: 326, 434
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_BRAINWASHED/schlera
  rotate: false
  xy: 145, 122
  size: 54, 16
  orig: 76, 29
  offset: 16, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_DISSENTER/iris
  rotate: false
  xy: 961, 72
  size: 26, 16
  orig: 76, 29
  offset: 31, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_DISSENTER/outline
  rotate: false
  xy: 139, 2
  size: 76, 28
  orig: 76, 29
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_HURT/iris
  rotate: true
  xy: 1010, 473
  size: 37, 14
  orig: 76, 57
  offset: 13, 34
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_HURT/outline
  rotate: true
  xy: 270, 356
  size: 76, 55
  orig: 76, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_HURT/pupil
  rotate: true
  xy: 256, 229
  size: 10, 11
  orig: 76, 57
  offset: 24, 36
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/iris
  rotate: false
  xy: 297, 230
  size: 44, 12
  orig: 70, 32
  offset: 8, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/outline
  rotate: false
  xy: 346, 122
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/pupil
  rotate: true
  xy: 1032, 205
  size: 9, 12
  orig: 70, 32
  offset: 15, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/schlera
  rotate: false
  xy: 947, 273
  size: 20, 9
  orig: 70, 32
  offset: 41, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_BRAINWASHED/iris
  rotate: false
  xy: 526, 230
  size: 32, 16
  orig: 69, 26
  offset: 15, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_BRAINWASHED/outline
  rotate: true
  xy: 500, 441
  size: 69, 25
  orig: 69, 26
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_BRAINWASHED/schlera
  rotate: false
  xy: 560, 230
  size: 54, 17
  orig: 69, 26
  offset: 9, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_DISSENTER/iris
  rotate: false
  xy: 998, 126
  size: 26, 20
  orig: 69, 26
  offset: 24, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_DISSENTER/outline
  rotate: true
  xy: 507, 370
  size: 69, 25
  orig: 69, 26
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_HURT/iris
  rotate: true
  xy: 895, 31
  size: 35, 15
  orig: 69, 54
  offset: 7, 33
  index: -1
colorful-eyes/EYE_HALF_CLOSED_HURT/outline
  rotate: true
  xy: 549, 51
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_HURT/pupil
  rotate: false
  xy: 1038, 191
  size: 9, 12
  orig: 69, 54
  offset: 18, 35
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/iris
  rotate: true
  xy: 1024, 392
  size: 37, 15
  orig: 80, 50
  offset: 11, 30
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/outline
  rotate: false
  xy: 367, 3
  size: 69, 43
  orig: 80, 50
  offset: 5, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/pupil
  rotate: true
  xy: 241, 229
  size: 10, 13
  orig: 80, 50
  offset: 19, 30
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/schlera
  rotate: true
  xy: 910, 177
  size: 51, 14
  orig: 80, 50
  offset: 17, 31
  index: -1
colorful-eyes/EYE_HURT/iris
  rotate: false
  xy: 1026, 474
  size: 36, 36
  orig: 60, 72
  offset: 6, 29
  index: -1
colorful-eyes/EYE_HURT/outline
  rotate: false
  xy: 380, 157
  size: 59, 71
  orig: 60, 72
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HURT/pupil
  rotate: true
  xy: 992, 205
  size: 26, 23
  orig: 60, 72
  offset: 15, 36
  index: -1
colorful-eyes/EYE_INSANE/iris
  rotate: true
  xy: 997, 41
  size: 31, 26
  orig: 57, 39
  offset: 19, 8
  index: -1
colorful-eyes/EYE_INSANE/outline
  rotate: false
  xy: 360, 319
  size: 57, 38
  orig: 57, 39
  offset: 0, 1
  index: -1
colorful-eyes/EYE_INSANE/pupil
  rotate: false
  xy: 384, 230
  size: 14, 12
  orig: 57, 39
  offset: 30, 20
  index: -1
colorful-eyes/EYE_INSANE/schlera
  rotate: true
  xy: 487, 2
  size: 46, 26
  orig: 57, 39
  offset: 6, 5
  index: -1
colorful-eyes/EYE_INSANE_LEFT/iris
  rotate: true
  xy: 496, 319
  size: 45, 30
  orig: 59, 47
  offset: 8, 5
  index: -1
colorful-eyes/EYE_INSANE_LEFT/outline
  rotate: false
  xy: 592, 2
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
colorful-eyes/EYE_INSANE_LEFT/schlera
  rotate: true
  xy: 887, 339
  size: 48, 38
  orig: 59, 47
  offset: 5, 5
  index: -1
colorful-eyes/EYE_LEFT_HURT/iris
  rotate: false
  xy: 419, 319
  size: 36, 43
  orig: 60, 57
  offset: 6, 5
  index: -1
colorful-eyes/EYE_LEFT_HURT/outline
  rotate: false
  xy: 711, 2
  size: 59, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_LEFT_HURT/pupil
  rotate: true
  xy: 216, 140
  size: 10, 27
  orig: 60, 57
  offset: 14, 15
  index: -1
colorful-eyes/EYE_LEFT_HURT/schlera
  rotate: false
  xy: 678, 123
  size: 17, 42
  orig: 60, 57
  offset: 37, 7
  index: -1
colorful-eyes/EYE_OLD/iris
  rotate: true
  xy: 933, 418
  size: 41, 32
  orig: 73, 60
  offset: 6, 23
  index: -1
colorful-eyes/EYE_OLD/outline
  rotate: true
  xy: 271, 244
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD/pupil
  rotate: true
  xy: 998, 418
  size: 11, 23
  orig: 73, 60
  offset: 16, 24
  index: -1
colorful-eyes/EYE_OLD/schlera
  rotate: false
  xy: 1026, 127
  size: 15, 23
  orig: 73, 60
  offset: 41, 26
  index: -1
colorful-eyes/EYE_OLD_ANGRY/iris
  rotate: false
  xy: 948, 390
  size: 37, 26
  orig: 81, 57
  offset: 17, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY/outline
  rotate: true
  xy: 195, 431
  size: 79, 56
  orig: 81, 57
  offset: 1, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY/pupil
  rotate: false
  xy: 901, 69
  size: 14, 18
  orig: 81, 57
  offset: 22, 25
  index: -1
colorful-eyes/EYE_OLD_ANGRY/schlera
  rotate: true
  xy: 932, 90
  size: 33, 29
  orig: 81, 57
  offset: 34, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/iris
  rotate: true
  xy: 966, 286
  size: 38, 30
  orig: 73, 57
  offset: 6, 20
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/outline
  rotate: true
  xy: 357, 438
  size: 72, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/pupil
  rotate: true
  xy: 925, 273
  size: 9, 20
  orig: 73, 57
  offset: 16, 25
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/schlera
  rotate: true
  xy: 952, 126
  size: 16, 21
  orig: 73, 57
  offset: 40, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/iris
  rotate: false
  xy: 2, 2
  size: 51, 23
  orig: 81, 57
  offset: 17, 28
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/outline
  rotate: true
  xy: 137, 429
  size: 81, 56
  orig: 81, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/pupil
  rotate: false
  xy: 1033, 152
  size: 13, 15
  orig: 81, 57
  offset: 34, 33
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/schlera
  rotate: false
  xy: 852, 389
  size: 49, 19
  orig: 81, 57
  offset: 17, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/iris
  rotate: false
  xy: 616, 230
  size: 50, 22
  orig: 73, 57
  offset: 6, 28
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/outline
  rotate: true
  xy: 384, 364
  size: 72, 56
  orig: 73, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/pupil
  rotate: false
  xy: 276, 34
  size: 12, 12
  orig: 73, 57
  offset: 15, 35
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/schlera
  rotate: true
  xy: 697, 123
  size: 42, 14
  orig: 73, 57
  offset: 11, 20
  index: -1
colorful-eyes/EYE_OLD_LEFT/iris
  rotate: false
  xy: 268, 319
  size: 40, 31
  orig: 66, 60
  offset: 11, 23
  index: -1
colorful-eyes/EYE_OLD_LEFT/outline
  rotate: true
  xy: 589, 377
  size: 65, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_LEFT/pupil
  rotate: true
  xy: 827, 389
  size: 9, 23
  orig: 66, 60
  offset: 21, 24
  index: -1
colorful-eyes/EYE_OLD_LEFT/schlera
  rotate: true
  xy: 515, 2
  size: 46, 25
  orig: 66, 60
  offset: 14, 25
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/iris
  rotate: true
  xy: 762, 125
  size: 41, 38
  orig: 63, 63
  offset: 8, 20
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/outline
  rotate: false
  xy: 595, 254
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/pupil
  rotate: false
  xy: 1019, 96
  size: 14, 28
  orig: 63, 63
  offset: 16, 23
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/schlera
  rotate: true
  xy: 744, 230
  size: 27, 35
  orig: 63, 63
  offset: 31, 22
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/iris
  rotate: true
  xy: 925, 284
  size: 40, 39
  orig: 70, 63
  offset: 5, 20
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/outline
  rotate: true
  xy: 442, 366
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/pupil
  rotate: false
  xy: 1035, 12
  size: 13, 29
  orig: 70, 63
  offset: 13, 26
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/schlera
  rotate: false
  xy: 601, 122
  size: 50, 38
  orig: 70, 63
  offset: 5, 20
  index: -1
colorful-eyes/EYE_OLD_SMILE/iris
  rotate: false
  xy: 251, 122
  size: 42, 28
  orig: 73, 55
  offset: 5, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE/outline
  rotate: true
  xy: 327, 359
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE/pupil
  rotate: true
  xy: 93, 122
  size: 8, 20
  orig: 73, 55
  offset: 16, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE/schlera
  rotate: false
  xy: 1003, 252
  size: 14, 21
  orig: 73, 55
  offset: 42, 25
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/iris
  rotate: true
  xy: 893, 410
  size: 49, 38
  orig: 69, 65
  offset: 5, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/outline
  rotate: true
  xy: 512, 159
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/pupil
  rotate: false
  xy: 1017, 216
  size: 14, 16
  orig: 69, 65
  offset: 10, 24
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/schlera
  rotate: false
  xy: 483, 230
  size: 41, 16
  orig: 69, 65
  offset: 7, 44
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/iris
  rotate: true
  xy: 927, 341
  size: 47, 32
  orig: 58, 65
  offset: 6, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/outline
  rotate: false
  xy: 595, 445
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/pupil
  rotate: true
  xy: 976, 233
  size: 9, 16
  orig: 58, 65
  offset: 12, 24
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/schlera
  rotate: true
  xy: 653, 123
  size: 42, 23
  orig: 58, 65
  offset: 9, 38
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/iris
  rotate: false
  xy: 137, 319
  size: 40, 27
  orig: 66, 53
  offset: 11, 21
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/outline
  rotate: true
  xy: 534, 376
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/pupil
  rotate: false
  xy: 944, 71
  size: 15, 17
  orig: 66, 53
  offset: 14, 24
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/schlera
  rotate: true
  xy: 975, 126
  size: 16, 21
  orig: 66, 53
  offset: 45, 21
  index: -1
colorful-eyes/EYE_SACRIFICE_1/iris
  rotate: false
  xy: 1011, 74
  size: 16, 16
  orig: 63, 63
  offset: 9, 35
  index: -1
colorful-eyes/EYE_SACRIFICE_1/outline
  rotate: false
  xy: 660, 254
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SACRIFICE_1/schlera
  rotate: true
  xy: 813, 334
  size: 53, 52
  orig: 63, 63
  offset: 5, 5
  index: -1
colorful-eyes/EYE_SACRIFICE_1_HURT/iris
  rotate: true
  xy: 1012, 234
  size: 16, 14
  orig: 63, 77
  offset: 38, 50
  index: -1
colorful-eyes/EYE_SACRIFICE_1_HURT/outline
  rotate: false
  xy: 205, 352
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SACRIFICE_2/iris
  rotate: false
  xy: 719, 230
  size: 23, 22
  orig: 69, 69
  offset: 12, 38
  index: -1
colorful-eyes/EYE_SACRIFICE_2/outline
  rotate: false
  xy: 461, 248
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SACRIFICE_2_HURT/iris
  rotate: false
  xy: 1029, 74
  size: 23, 20
  orig: 69, 86
  offset: 34, 56
  index: -1
colorful-eyes/EYE_SACRIFICE_2_HURT/outline
  rotate: false
  xy: 205, 34
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SHOCKED/iris
  rotate: true
  xy: 861, 326
  size: 6, 13
  orig: 66, 66
  offset: 20, 25
  index: -1
colorful-eyes/EYE_SHOCKED/outline
  rotate: false
  xy: 579, 162
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SHOCKED/schlera
  rotate: false
  xy: 584, 319
  size: 56, 55
  orig: 66, 66
  offset: 5, 5
  index: -1
colorful-eyes/EYE_SHOCKED_BRAINWASHED/iris
  rotate: true
  xy: 966, 38
  size: 32, 29
  orig: 66, 66
  offset: 15, 18
  index: -1
colorful-eyes/EYE_SHOCKED_BRAINWASHED/outline
  rotate: false
  xy: 605, 54
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SHOCKED_BRAINWASHED/schlera
  rotate: false
  xy: 642, 319
  size: 56, 56
  orig: 66, 66
  offset: 5, 5
  index: -1
colorful-eyes/EYE_SHOCKED_DISSENTER/iris
  rotate: false
  xy: 912, 33
  size: 25, 34
  orig: 66, 66
  offset: 25, 14
  index: -1
colorful-eyes/EYE_SHOCKED_DISSENTER/outline
  rotate: false
  xy: 527, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SHOCKED_HURT/iris
  rotate: true
  xy: 995, 275
  size: 9, 16
  orig: 66, 79
  offset: 18, 36
  index: -1
colorful-eyes/EYE_SHOCKED_HURT/outline
  rotate: false
  xy: 137, 348
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_2_LEFT/iris
  rotate: false
  xy: 781, 230
  size: 52, 32
  orig: 65, 97
  offset: 7, 54
  index: -1
colorful-eyes/EYE_SICK_2_LEFT/outline
  rotate: false
  xy: 2, 413
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_2_LEFT/schlera
  rotate: false
  xy: 528, 319
  size: 54, 49
  orig: 65, 97
  offset: 6, 42
  index: -1
colorful-eyes/EYE_SICK_2_LEFT_BRAINWASHED/iris
  rotate: true
  xy: 977, 4
  size: 32, 28
  orig: 66, 95
  offset: 16, 48
  index: -1
colorful-eyes/EYE_SICK_2_LEFT_BRAINWASHED/outline
  rotate: false
  xy: 2, 218
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_2_LEFT_BRAINWASHED/schlera
  rotate: false
  xy: 653, 2
  size: 56, 50
  orig: 66, 95
  offset: 5, 40
  index: -1
colorful-eyes/EYE_SICK_2_LEFT_DISSENTER/iris
  rotate: false
  xy: 964, 201
  size: 26, 28
  orig: 66, 95
  offset: 15, 49
  index: -1
colorful-eyes/EYE_SICK_2_LEFT_DISSENTER/outline
  rotate: false
  xy: 69, 415
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT/iris
  rotate: true
  xy: 875, 272
  size: 52, 48
  orig: 65, 96
  offset: 7, 41
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT/outline
  rotate: false
  xy: 2, 315
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT/schlera
  rotate: true
  xy: 824, 271
  size: 52, 49
  orig: 65, 96
  offset: 7, 41
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT_BRAINWASHED/iris
  rotate: false
  xy: 911, 2
  size: 33, 27
  orig: 66, 94
  offset: 15, 48
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT_BRAINWASHED/outline
  rotate: false
  xy: 69, 319
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT_BRAINWASHED/schlera
  rotate: true
  xy: 819, 172
  size: 56, 50
  orig: 66, 94
  offset: 5, 39
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT_DISSENTER/iris
  rotate: false
  xy: 981, 148
  size: 25, 28
  orig: 66, 94
  offset: 25, 48
  index: -1
colorful-eyes/EYE_SICK_2_RIGHT_DISSENTER/outline
  rotate: false
  xy: 2, 122
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_LEFT/iris
  rotate: false
  xy: 968, 470
  size: 40, 40
  orig: 70, 88
  offset: 17, 35
  index: -1
colorful-eyes/EYE_SICK_LEFT/outline
  rotate: false
  xy: 136, 229
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_LEFT/pupil
  rotate: false
  xy: 1025, 43
  size: 15, 29
  orig: 70, 88
  offset: 32, 36
  index: -1
colorful-eyes/EYE_SICK_LEFT/schlera
  rotate: false
  xy: 532, 122
  size: 38, 35
  orig: 70, 88
  offset: 27, 39
  index: -1
colorful-eyes/EYE_SICK_LEFT_BRAINWASHED/iris
  rotate: true
  xy: 998, 431
  size: 37, 28
  orig: 66, 93
  offset: 19, 42
  index: -1
colorful-eyes/EYE_SICK_LEFT_BRAINWASHED/outline
  rotate: false
  xy: 70, 132
  size: 66, 91
  orig: 66, 93
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_LEFT_BRAINWASHED/schlera
  rotate: true
  xy: 843, 410
  size: 49, 48
  orig: 66, 93
  offset: 13, 33
  index: -1
colorful-eyes/EYE_SICK_LEFT_DISSENTER/iris
  rotate: false
  xy: 668, 230
  size: 24, 22
  orig: 66, 93
  offset: 19, 41
  index: -1
colorful-eyes/EYE_SICK_LEFT_DISSENTER/outline
  rotate: false
  xy: 68, 28
  size: 66, 92
  orig: 66, 93
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_RIGHT/iris
  rotate: true
  xy: 862, 129
  size: 41, 36
  orig: 67, 88
  offset: 5, 37
  index: -1
colorful-eyes/EYE_SICK_RIGHT/outline
  rotate: false
  xy: 136, 32
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_RIGHT/pupil
  rotate: false
  xy: 990, 178
  size: 14, 21
  orig: 67, 88
  offset: 16, 41
  index: -1
colorful-eyes/EYE_SICK_RIGHT/schlera
  rotate: true
  xy: 967, 418
  size: 41, 29
  orig: 67, 88
  offset: 12, 37
  index: -1
colorful-eyes/EYE_SICK_RIGHT_BRAINWASHED/iris
  rotate: false
  xy: 492, 122
  size: 38, 34
  orig: 64, 93
  offset: 7, 43
  index: -1
colorful-eyes/EYE_SICK_RIGHT_BRAINWASHED/outline
  rotate: false
  xy: 70, 225
  size: 64, 92
  orig: 64, 93
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SICK_RIGHT_BRAINWASHED/schlera
  rotate: false
  xy: 542, 3
  size: 48, 45
  orig: 64, 93
  offset: 4, 35
  index: -1
colorful-eyes/EYE_SICK_RIGHT_DISSENTER/iris
  rotate: false
  xy: 972, 327
  size: 25, 21
  orig: 64, 93
  offset: 23, 40
  index: -1
colorful-eyes/EYE_SICK_RIGHT_DISSENTER/outline
  rotate: false
  xy: 2, 27
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SLEEPY_BRAINWASHED/iris
  rotate: true
  xy: 418, 122
  size: 33, 30
  orig: 61, 60
  offset: 13, 19
  index: -1
colorful-eyes/EYE_SLEEPY_BRAINWASHED/outline
  rotate: false
  xy: 700, 319
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SLEEPY_BRAINWASHED/schlera
  rotate: true
  xy: 871, 177
  size: 51, 37
  orig: 61, 60
  offset: 5, 17
  index: -1
colorful-eyes/EYE_SLEEPY_DISSENTER/iris
  rotate: false
  xy: 992, 92
  size: 25, 32
  orig: 61, 60
  offset: 22, 17
  index: -1
colorful-eyes/EYE_SLEEPY_DISSENTER/outline
  rotate: true
  xy: 718, 449
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SLEEPY_HURT/iris
  rotate: false
  xy: 450, 122
  size: 40, 34
  orig: 61, 68
  offset: 6, 29
  index: -1
colorful-eyes/EYE_SLEEPY_HURT/outline
  rotate: false
  xy: 532, 249
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SLEEPY_HURT/pupil
  rotate: true
  xy: 994, 233
  size: 9, 16
  orig: 61, 68
  offset: 16, 36
  index: -1
colorful-eyes/EYE_SLEEPY_LEFT/iris
  rotate: true
  xy: 457, 319
  size: 45, 37
  orig: 61, 59
  offset: 6, 16
  index: -1
colorful-eyes/EYE_SLEEPY_LEFT/outline
  rotate: true
  xy: 647, 167
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SLEEPY_LEFT/pupil
  rotate: true
  xy: 208, 229
  size: 10, 31
  orig: 61, 59
  offset: 13, 16
  index: -1
colorful-eyes/EYE_SLEEPY_LEFT/schlera
  rotate: false
  xy: 901, 89
  size: 29, 34
  orig: 61, 59
  offset: 27, 19
  index: -1
colorful-eyes/EYE_SLEEPY_RIGHT/iris
  rotate: true
  xy: 936, 231
  size: 40, 38
  orig: 60, 59
  offset: 5, 16
  index: -1
colorful-eyes/EYE_SLEEPY_RIGHT/outline
  rotate: true
  xy: 734, 63
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SLEEPY_RIGHT/pupli
  rotate: false
  xy: 1006, 178
  size: 15, 25
  orig: 60, 59
  offset: 10, 22
  index: -1
colorful-eyes/EYE_SLEEPY_RIGHT/schlera
  rotate: true
  xy: 105, 2
  size: 24, 32
  orig: 60, 59
  offset: 32, 16
  index: -1
colorful-eyes/EYE_SMILE/iris
  rotate: true
  xy: 802, 127
  size: 41, 38
  orig: 58, 47
  offset: 7, 4
  index: -1
colorful-eyes/EYE_SMILE/outline
  rotate: true
  xy: 780, 452
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE/pupil
  rotate: true
  xy: 969, 273
  size: 11, 24
  orig: 58, 47
  offset: 13, 5
  index: -1
colorful-eyes/EYE_SMILE/schlera
  rotate: false
  xy: 876, 30
  size: 17, 36
  orig: 58, 47
  offset: 36, 5
  index: -1
colorful-eyes/EYE_SMILE_BRAINWASHED/iris
  rotate: true
  xy: 961, 350
  size: 38, 29
  orig: 58, 48
  offset: 5, 4
  index: -1
colorful-eyes/EYE_SMILE_BRAINWASHED/outline
  rotate: true
  xy: 795, 65
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_BRAINWASHED/schlera
  rotate: false
  xy: 885, 230
  size: 49, 40
  orig: 58, 48
  offset: 5, 4
  index: -1
colorful-eyes/EYE_SMILE_DISSENTER/iris
  rotate: false
  xy: 976, 244
  size: 25, 27
  orig: 58, 48
  offset: 21, 7
  index: -1
colorful-eyes/EYE_SMILE_DISSENTER/outline
  rotate: true
  xy: 826, 5
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_DOWN/iris
  rotate: false
  xy: 310, 319
  size: 48, 35
  orig: 58, 48
  offset: 6, 6
  index: -1
colorful-eyes/EYE_SMILE_DOWN/outline
  rotate: true
  xy: 725, 259
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_DOWN/pupil
  rotate: false
  xy: 1023, 187
  size: 13, 16
  orig: 58, 48
  offset: 10, 7
  index: -1
colorful-eyes/EYE_SMILE_DOWN/schlera
  rotate: false
  xy: 400, 230
  size: 42, 15
  orig: 58, 48
  offset: 8, 28
  index: -1
colorful-eyes/EYE_SMILE_DOWN_BRAINWASHED/iris
  rotate: false
  xy: 917, 70
  size: 25, 17
  orig: 58, 52
  offset: 18, 10
  index: -1
colorful-eyes/EYE_SMILE_DOWN_BRAINWASHED/outline
  rotate: true
  xy: 772, 3
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_DOWN_BRAINWASHED/schlera
  rotate: false
  xy: 835, 230
  size: 48, 39
  orig: 58, 52
  offset: 5, 8
  index: -1
colorful-eyes/EYE_SMILE_DOWN_DISSENTER/iris
  rotate: true
  xy: 367, 230
  size: 12, 15
  orig: 58, 48
  offset: 34, 7
  index: -1
colorful-eyes/EYE_SMILE_DOWN_DISSENTER/outline
  rotate: true
  xy: 769, 170
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_DOWN_HURT/iris
  rotate: false
  xy: 218, 319
  size: 48, 31
  orig: 58, 75
  offset: 5, 33
  index: -1
colorful-eyes/EYE_SMILE_DOWN_HURT/outline
  rotate: false
  xy: 216, 152
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_DOWN_HURT/pupil
  rotate: false
  xy: 1033, 169
  size: 13, 16
  orig: 58, 75
  offset: 10, 36
  index: -1
colorful-eyes/EYE_SMILE_HURT/iris
  rotate: true
  xy: 992, 351
  size: 37, 36
  orig: 58, 75
  offset: 6, 34
  index: -1
colorful-eyes/EYE_SMILE_HURT/outline
  rotate: false
  xy: 276, 153
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_HURT/pupil
  rotate: false
  xy: 931, 390
  size: 15, 18
  orig: 58, 75
  offset: 8, 35
  index: -1
colorful-eyes/EYE_SMILE_UP/iris
  rotate: true
  xy: 926, 178
  size: 50, 36
  orig: 58, 48
  offset: 4, 7
  index: -1
colorful-eyes/EYE_SMILE_UP/outline
  rotate: true
  xy: 775, 264
  size: 58, 47
  orig: 58, 48
  offset: 0, 1
  index: -1
colorful-eyes/EYE_SMILE_UP/pupil
  rotate: true
  xy: 876, 327
  size: 9, 23
  orig: 58, 48
  offset: 14, 17
  index: -1
colorful-eyes/EYE_SMILE_UP/schlera
  rotate: true
  xy: 827, 400
  size: 50, 14
  orig: 58, 48
  offset: 4, 5
  index: -1
colorful-eyes/EYE_SMILE_UP_BRAINWASHED/iris
  rotate: true
  xy: 572, 122
  size: 35, 27
  orig: 58, 48
  offset: 9, 18
  index: -1
colorful-eyes/EYE_SMILE_UP_BRAINWASHED/outline
  rotate: true
  xy: 763, 324
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
colorful-eyes/EYE_SMILE_UP_BRAINWASHED/schlera
  rotate: true
  xy: 928, 461
  size: 49, 38
  orig: 58, 48
  offset: 5, 4
  index: -1
colorful-eyes/EYE_SMILE_UP_DISSENTER/iris
  rotate: true
  xy: 1008, 152
  size: 24, 23
  orig: 58, 48
  offset: 21, 21
  index: -1
colorful-eyes/EYE_SMILE_UP_DISSENTER/outline
  rotate: true
  xy: 777, 389
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
