
colorful-eyes.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
colorful-eyes/EYE/iris
  rotate: false
  xy: 76, 100
  size: 55, 54
  orig: 60, 59
  offset: 5, 0
  index: -1
colorful-eyes/EYE/outline
  rotate: false
  xy: 150, 107
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
colorful-eyes/EYE/pupil
  rotate: false
  xy: 212, 140
  size: 9, 26
  orig: 60, 59
  offset: 15, 16
  index: -1
colorful-eyes/EYE/schlera
  rotate: true
  xy: 133, 87
  size: 18, 44
  orig: 60, 59
  offset: 36, 8
  index: -1
colorful-eyes/EYE_ANGRY/iris
  rotate: true
  xy: 225, 151
  size: 37, 27
  orig: 73, 42
  offset: 17, 4
  index: -1
colorful-eyes/EYE_ANGRY/outline
  rotate: false
  xy: 151, 212
  size: 72, 42
  orig: 73, 42
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY/pupil
  rotate: false
  xy: 133, 123
  size: 7, 21
  orig: 73, 42
  offset: 26, 6
  index: -1
colorful-eyes/EYE_ANGRY/schlera
  rotate: true
  xy: 222, 85
  size: 18, 26
  orig: 73, 42
  offset: 49, 9
  index: -1
colorful-eyes/EYE_ANGRY_HURT/iris
  rotate: false
  xy: 179, 83
  size: 36, 17
  orig: 73, 56
  offset: 17, 29
  index: -1
colorful-eyes/EYE_ANGRY_HURT/outline
  rotate: false
  xy: 2, 199
  size: 73, 55
  orig: 73, 56
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_HURT/pupil
  rotate: false
  xy: 225, 190
  size: 29, 13
  orig: 73, 56
  offset: 22, 31
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/iris
  rotate: true
  xy: 223, 105
  size: 44, 30
  orig: 73, 42
  offset: 7, 5
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/outline
  rotate: false
  xy: 76, 156
  size: 72, 41
  orig: 73, 42
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/pupil
  rotate: false
  xy: 212, 117
  size: 8, 21
  orig: 73, 42
  offset: 16, 10
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/schlera
  rotate: true
  xy: 53, 137
  size: 16, 20
  orig: 73, 42
  offset: 39, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP/iris
  rotate: true
  xy: 225, 205
  size: 49, 29
  orig: 73, 42
  offset: 18, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP/outline
  rotate: false
  xy: 151, 168
  size: 72, 42
  orig: 73, 42
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP/pupil
  rotate: false
  xy: 212, 102
  size: 8, 13
  orig: 73, 42
  offset: 36, 19
  index: -1
colorful-eyes/EYE_ANGRY_UP/schlera
  rotate: true
  xy: 53, 90
  size: 45, 18
  orig: 73, 42
  offset: 20, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/iris
  rotate: false
  xy: 2, 135
  size: 49, 18
  orig: 73, 56
  offset: 18, 31
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/outline
  rotate: false
  xy: 77, 199
  size: 72, 55
  orig: 73, 56
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/pupil
  rotate: true
  xy: 142, 121
  size: 23, 6
  orig: 73, 56
  offset: 21, 37
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/iris
  rotate: false
  xy: 2, 110
  size: 48, 23
  orig: 73, 42
  offset: 7, 13
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/outline
  rotate: false
  xy: 2, 155
  size: 72, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/pupil
  rotate: true
  xy: 133, 146
  size: 8, 13
  orig: 73, 42
  offset: 15, 20
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/schlera
  rotate: false
  xy: 2, 85
  size: 44, 23
  orig: 73, 42
  offset: 9, 6
  index: -1
