
colorful-eyes.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
colorful-eyes/EYE/iris
  rotate: true
  xy: 744, 199
  size: 55, 54
  orig: 60, 59
  offset: 5, 0
  index: -1
colorful-eyes/EYE/outline
  rotate: true
  xy: 683, 194
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
colorful-eyes/EYE/pupil
  rotate: true
  xy: 80, 167
  size: 9, 26
  orig: 60, 59
  offset: 15, 16
  index: -1
colorful-eyes/EYE/schlera
  rotate: false
  xy: 932, 114
  size: 18, 44
  orig: 60, 59
  offset: 36, 8
  index: -1
colorful-eyes/EYE_ANGRY/iris
  rotate: true
  xy: 980, 217
  size: 37, 27
  orig: 73, 42
  offset: 17, 4
  index: -1
colorful-eyes/EYE_ANGRY/outline
  rotate: true
  xy: 252, 108
  size: 72, 42
  orig: 73, 42
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY/pupil
  rotate: true
  xy: 60, 2
  size: 7, 21
  orig: 73, 42
  offset: 26, 6
  index: -1
colorful-eyes/EYE_ANGRY/schlera
  rotate: false
  xy: 1058, 163
  size: 18, 26
  orig: 73, 42
  offset: 49, 9
  index: -1
colorful-eyes/EYE_ANGRY_HURT/iris
  rotate: false
  xy: 578, 2
  size: 36, 17
  orig: 73, 56
  offset: 17, 29
  index: -1
colorful-eyes/EYE_ANGRY_HURT/outline
  rotate: true
  xy: 141, 181
  size: 73, 55
  orig: 73, 56
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_HURT/pupil
  rotate: false
  xy: 345, 2
  size: 29, 13
  orig: 73, 56
  offset: 22, 31
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/iris
  rotate: true
  xy: 919, 61
  size: 44, 30
  orig: 73, 42
  offset: 7, 5
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/outline
  rotate: true
  xy: 296, 108
  size: 72, 41
  orig: 73, 42
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/pupil
  rotate: false
  xy: 459, 89
  size: 8, 21
  orig: 73, 42
  offset: 16, 10
  index: -1
colorful-eyes/EYE_ANGRY_LEFT/schlera
  rotate: false
  xy: 497, 91
  size: 16, 20
  orig: 73, 42
  offset: 39, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP/iris
  rotate: true
  xy: 846, 102
  size: 49, 29
  orig: 73, 42
  offset: 18, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP/outline
  rotate: true
  xy: 295, 15
  size: 72, 42
  orig: 73, 42
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP/pupil
  rotate: false
  xy: 435, 2
  size: 8, 13
  orig: 73, 42
  offset: 36, 19
  index: -1
colorful-eyes/EYE_ANGRY_UP/schlera
  rotate: true
  xy: 915, 160
  size: 45, 18
  orig: 73, 42
  offset: 20, 6
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/iris
  rotate: false
  xy: 616, 5
  size: 49, 18
  orig: 73, 56
  offset: 18, 31
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/outline
  rotate: true
  xy: 238, 15
  size: 72, 55
  orig: 73, 56
  offset: 1, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP_HURT/pupil
  rotate: false
  xy: 83, 3
  size: 23, 6
  orig: 73, 56
  offset: 21, 37
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/iris
  rotate: false
  xy: 667, 3
  size: 48, 23
  orig: 73, 42
  offset: 7, 13
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/outline
  rotate: true
  xy: 257, 182
  size: 72, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/pupil
  rotate: false
  xy: 445, 2
  size: 8, 13
  orig: 73, 42
  offset: 15, 20
  index: -1
colorful-eyes/EYE_ANGRY_UP_LEFT/schlera
  rotate: false
  xy: 717, 3
  size: 44, 23
  orig: 73, 42
  offset: 9, 6
  index: -1
colorful-eyes/EYE_BRAINWASHED/iris
  rotate: true
  xy: 1023, 86
  size: 32, 27
  orig: 61, 62
  offset: 14, 18
  index: -1
colorful-eyes/EYE_BRAINWASHED/outline
  rotate: false
  xy: 663, 28
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED/schlera
  rotate: false
  xy: 794, 94
  size: 50, 50
  orig: 61, 62
  offset: 5, 5
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY/iris
  rotate: true
  xy: 1027, 223
  size: 31, 29
  orig: 70, 69
  offset: 23, 16
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY/outline
  rotate: true
  xy: 362, 184
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY/schlera
  rotate: false
  xy: 907, 207
  size: 46, 47
  orig: 70, 69
  offset: 18, 6
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY_UP/iris
  rotate: false
  xy: 1047, 121
  size: 27, 27
  orig: 70, 69
  offset: 27, 27
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY_UP/outline
  rotate: true
  xy: 339, 17
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED_ANGRY_UP/schlera
  rotate: false
  xy: 840, 205
  size: 47, 49
  orig: 70, 69
  offset: 17, 5
  index: -1
colorful-eyes/EYE_BRAINWASHED_DISSENTER/iris
  rotate: true
  xy: 1005, 183
  size: 32, 27
  orig: 61, 62
  offset: 14, 18
  index: -1
colorful-eyes/EYE_BRAINWASHED_DISSENTER/outline
  rotate: false
  xy: 620, 192
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
colorful-eyes/EYE_BRAINWASHED_HURT/iris
  rotate: true
  xy: 1009, 45
  size: 35, 26
  orig: 61, 76
  offset: 13, 35
  index: -1
colorful-eyes/EYE_BRAINWASHED_HURT/outline
  rotate: false
  xy: 60, 11
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
colorful-eyes/EYE_CRAZY/iris
  rotate: true
  xy: 1037, 61
  size: 23, 22
  orig: 76, 71
  offset: 12, 38
  index: -1
colorful-eyes/EYE_CRAZY/outline
  rotate: true
  xy: 60, 89
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
colorful-eyes/EYE_CRAZY_HURT/iris
  rotate: false
  xy: 381, 89
  size: 24, 21
  orig: 76, 87
  offset: 41, 54
  index: -1
colorful-eyes/EYE_CRAZY_HURT/outline
  rotate: false
  xy: 2, 167
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DEAD/iris
  rotate: false
  xy: 876, 53
  size: 41, 47
  orig: 59, 60
  offset: 13, 6
  index: -1
colorful-eyes/EYE_DEAD/outline
  rotate: false
  xy: 726, 31
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DEAD/schlera
  rotate: false
  xy: 825, 153
  size: 48, 49
  orig: 59, 60
  offset: 6, 5
  index: -1
colorful-eyes/EYE_DISSENTER/iris
  rotate: false
  xy: 1003, 137
  size: 25, 33
  orig: 61, 62
  offset: 23, 13
  index: -1
colorful-eyes/EYE_DISSENTER/outline
  rotate: false
  xy: 663, 128
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY/iris
  rotate: false
  xy: 707, 93
  size: 26, 33
  orig: 70, 69
  offset: 31, 14
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY/outline
  rotate: true
  xy: 371, 112
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY_UP/iris
  rotate: false
  xy: 1034, 191
  size: 26, 30
  orig: 70, 69
  offset: 32, 27
  index: -1
colorful-eyes/EYE_DISSENTER_ANGRY_UP/outline
  rotate: true
  xy: 433, 184
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED/iris
  rotate: false
  xy: 203, 89
  size: 37, 15
  orig: 69, 26
  offset: 7, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED/outline
  rotate: true
  xy: 520, 20
  size: 69, 25
  orig: 69, 26
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED/pupil
  rotate: false
  xy: 424, 2
  size: 9, 13
  orig: 69, 26
  offset: 15, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED/schlera
  rotate: true
  xy: 1037, 36
  size: 23, 14
  orig: 69, 26
  offset: 40, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/iris
  rotate: false
  xy: 180, 2
  size: 38, 11
  orig: 71, 30
  offset: 7, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/outline
  rotate: true
  xy: 339, 110
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/pupil
  rotate: false
  xy: 836, 32
  size: 9, 9
  orig: 71, 30
  offset: 17, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY/schlera
  rotate: false
  xy: 179, 89
  size: 22, 12
  orig: 71, 30
  offset: 43, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_BRAINWASHED/iris
  rotate: true
  xy: 889, 206
  size: 48, 16
  orig: 76, 29
  offset: 22, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_BRAINWASHED/outline
  rotate: true
  xy: 80, 178
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_BRAINWASHED/schlera
  rotate: false
  xy: 522, 2
  size: 54, 16
  orig: 76, 29
  offset: 16, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_DISSENTER/iris
  rotate: true
  xy: 1062, 200
  size: 26, 16
  orig: 76, 29
  offset: 31, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_DISSENTER/outline
  rotate: true
  xy: 111, 178
  size: 76, 28
  orig: 76, 29
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_HURT/iris
  rotate: false
  xy: 947, 2
  size: 37, 14
  orig: 76, 57
  offset: 13, 34
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_HURT/outline
  rotate: true
  xy: 123, 11
  size: 76, 55
  orig: 76, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_HURT/pupil
  rotate: false
  xy: 245, 2
  size: 10, 11
  orig: 76, 57
  offset: 24, 36
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/iris
  rotate: false
  xy: 133, 89
  size: 44, 12
  orig: 70, 32
  offset: 8, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/outline
  rotate: true
  xy: 442, 112
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/pupil
  rotate: false
  xy: 925, 3
  size: 9, 12
  orig: 70, 32
  offset: 15, 6
  index: -1
colorful-eyes/EYE_HALF_CLOSED_ANGRY_LEFT/schlera
  rotate: false
  xy: 323, 4
  size: 20, 9
  orig: 70, 32
  offset: 41, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_BRAINWASHED/iris
  rotate: true
  xy: 1009, 222
  size: 32, 16
  orig: 69, 26
  offset: 15, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_BRAINWASHED/outline
  rotate: true
  xy: 547, 21
  size: 69, 25
  orig: 69, 26
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_BRAINWASHED/schlera
  rotate: false
  xy: 281, 89
  size: 54, 17
  orig: 69, 26
  offset: 9, 5
  index: -1
colorful-eyes/EYE_HALF_CLOSED_DISSENTER/iris
  rotate: false
  xy: 469, 90
  size: 26, 20
  orig: 69, 26
  offset: 24, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_DISSENTER/outline
  rotate: true
  xy: 574, 21
  size: 69, 25
  orig: 69, 26
  offset: 0, 1
  index: -1
colorful-eyes/EYE_HALF_CLOSED_HURT/iris
  rotate: false
  xy: 485, 2
  size: 35, 15
  orig: 69, 54
  offset: 7, 33
  index: -1
colorful-eyes/EYE_HALF_CLOSED_HURT/outline
  rotate: true
  xy: 504, 185
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HALF_CLOSED_HURT/pupil
  rotate: false
  xy: 936, 3
  size: 9, 12
  orig: 69, 54
  offset: 18, 35
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/iris
  rotate: false
  xy: 242, 89
  size: 37, 15
  orig: 80, 50
  offset: 11, 30
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/outline
  rotate: true
  xy: 475, 19
  size: 69, 43
  orig: 80, 50
  offset: 5, 7
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/pupil
  rotate: true
  xy: 286, 3
  size: 10, 13
  orig: 80, 50
  offset: 19, 30
  index: -1
colorful-eyes/EYE_HALF_CLOSED_OLD/schlera
  rotate: true
  xy: 785, 146
  size: 51, 14
  orig: 80, 50
  offset: 17, 31
  index: -1
colorful-eyes/EYE_HURT/iris
  rotate: false
  xy: 985, 82
  size: 36, 36
  orig: 60, 72
  offset: 6, 29
  index: -1
colorful-eyes/EYE_HURT/outline
  rotate: false
  xy: 301, 183
  size: 59, 71
  orig: 60, 72
  offset: 0, 0
  index: -1
colorful-eyes/EYE_HURT/pupil
  rotate: true
  xy: 1058, 228
  size: 26, 23
  orig: 60, 72
  offset: 15, 36
  index: -1
colorful-eyes/EYE_INSANE/iris
  rotate: true
  xy: 1030, 150
  size: 31, 26
  orig: 57, 39
  offset: 19, 8
  index: -1
colorful-eyes/EYE_INSANE/outline
  rotate: false
  xy: 735, 93
  size: 57, 38
  orig: 57, 39
  offset: 0, 1
  index: -1
colorful-eyes/EYE_INSANE/pupil
  rotate: false
  xy: 455, 3
  size: 14, 12
  orig: 57, 39
  offset: 30, 20
  index: -1
colorful-eyes/EYE_INSANE/schlera
  rotate: true
  xy: 877, 107
  size: 46, 26
  orig: 57, 39
  offset: 6, 5
  index: -1
colorful-eyes/EYE_INSANE_LEFT/iris
  rotate: false
  xy: 629, 92
  size: 45, 30
  orig: 59, 47
  offset: 8, 5
  index: -1
colorful-eyes/EYE_INSANE_LEFT/outline
  rotate: true
  xy: 787, 32
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
colorful-eyes/EYE_INSANE_LEFT/schlera
  rotate: true
  xy: 875, 155
  size: 48, 38
  orig: 59, 47
  offset: 5, 5
  index: -1
colorful-eyes/EYE_LEFT_HURT/iris
  rotate: false
  xy: 935, 162
  size: 36, 43
  orig: 60, 57
  offset: 6, 5
  index: -1
colorful-eyes/EYE_LEFT_HURT/outline
  rotate: true
  xy: 726, 133
  size: 59, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_LEFT_HURT/pupil
  rotate: true
  xy: 257, 3
  size: 10, 27
  orig: 60, 57
  offset: 14, 15
  index: -1
colorful-eyes/EYE_LEFT_HURT/schlera
  rotate: true
  xy: 337, 89
  size: 17, 42
  orig: 60, 57
  offset: 37, 7
  index: -1
colorful-eyes/EYE_OLD/iris
  rotate: true
  xy: 951, 71
  size: 41, 32
  orig: 73, 60
  offset: 6, 23
  index: -1
colorful-eyes/EYE_OLD/outline
  rotate: true
  xy: 133, 103
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD/pupil
  rotate: true
  xy: 220, 2
  size: 11, 23
  orig: 73, 60
  offset: 16, 24
  index: -1
colorful-eyes/EYE_OLD/schlera
  rotate: true
  xy: 1003, 120
  size: 15, 23
  orig: 73, 60
  offset: 41, 26
  index: -1
colorful-eyes/EYE_OLD_ANGRY/iris
  rotate: true
  xy: 981, 32
  size: 37, 26
  orig: 81, 57
  offset: 17, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY/outline
  rotate: true
  xy: 2, 3
  size: 79, 56
  orig: 81, 57
  offset: 1, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY/pupil
  rotate: false
  xy: 1039, 16
  size: 14, 18
  orig: 81, 57
  offset: 22, 25
  index: -1
colorful-eyes/EYE_OLD_ANGRY/schlera
  rotate: true
  xy: 676, 93
  size: 33, 29
  orig: 81, 57
  offset: 34, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/iris
  rotate: true
  xy: 973, 172
  size: 38, 30
  orig: 73, 57
  offset: 6, 20
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/outline
  rotate: true
  xy: 198, 182
  size: 72, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/pupil
  rotate: true
  xy: 301, 4
  size: 9, 20
  orig: 73, 57
  offset: 16, 25
  index: -1
colorful-eyes/EYE_OLD_ANGRY_LEFT/schlera
  rotate: false
  xy: 407, 89
  size: 16, 21
  orig: 73, 57
  offset: 40, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/iris
  rotate: false
  xy: 576, 92
  size: 51, 23
  orig: 81, 57
  offset: 17, 28
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/outline
  rotate: true
  xy: 2, 84
  size: 81, 56
  orig: 81, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/pupil
  rotate: true
  xy: 407, 2
  size: 13, 15
  orig: 81, 57
  offset: 34, 33
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP/schlera
  rotate: false
  xy: 525, 92
  size: 49, 19
  orig: 81, 57
  offset: 17, 21
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/iris
  rotate: true
  xy: 801, 152
  size: 50, 22
  orig: 73, 57
  offset: 6, 28
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/outline
  rotate: true
  xy: 180, 15
  size: 72, 56
  orig: 73, 57
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/pupil
  rotate: false
  xy: 471, 3
  size: 12, 12
  orig: 73, 57
  offset: 15, 35
  index: -1
colorful-eyes/EYE_OLD_ANGRY_UP_LEFT/schlera
  rotate: true
  xy: 925, 17
  size: 42, 14
  orig: 73, 57
  offset: 11, 20
  index: -1
colorful-eyes/EYE_OLD_LEFT/iris
  rotate: true
  xy: 970, 120
  size: 40, 31
  orig: 66, 60
  offset: 11, 23
  index: -1
colorful-eyes/EYE_OLD_LEFT/outline
  rotate: true
  xy: 601, 25
  size: 65, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_LEFT/pupil
  rotate: true
  xy: 108, 167
  size: 9, 23
  orig: 66, 60
  offset: 21, 24
  index: -1
colorful-eyes/EYE_OLD_LEFT/schlera
  rotate: true
  xy: 905, 107
  size: 46, 25
  orig: 66, 60
  offset: 14, 25
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/iris
  rotate: true
  xy: 941, 18
  size: 41, 38
  orig: 63, 63
  offset: 8, 20
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/outline
  rotate: false
  xy: 598, 124
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/pupil
  rotate: false
  xy: 986, 2
  size: 14, 28
  orig: 63, 63
  offset: 16, 23
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_LEFT/schlera
  rotate: true
  xy: 1002, 3
  size: 27, 35
  orig: 63, 63
  offset: 31, 22
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/iris
  rotate: false
  xy: 849, 2
  size: 40, 39
  orig: 70, 63
  offset: 5, 20
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/outline
  rotate: true
  xy: 410, 17
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/pupil
  rotate: true
  xy: 376, 2
  size: 13, 29
  orig: 70, 63
  offset: 13, 26
  index: -1
colorful-eyes/EYE_OLD_SLEEPY_RIGHT/schlera
  rotate: true
  xy: 800, 204
  size: 50, 38
  orig: 70, 63
  offset: 5, 20
  index: -1
colorful-eyes/EYE_OLD_SMILE/iris
  rotate: false
  xy: 805, 2
  size: 42, 28
  orig: 73, 55
  offset: 5, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE/outline
  rotate: true
  xy: 195, 106
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE/pupil
  rotate: false
  xy: 515, 91
  size: 8, 20
  orig: 73, 55
  offset: 16, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE/schlera
  rotate: false
  xy: 443, 89
  size: 14, 21
  orig: 73, 55
  offset: 42, 25
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/iris
  rotate: true
  xy: 836, 43
  size: 49, 38
  orig: 69, 65
  offset: 5, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/outline
  rotate: true
  xy: 476, 113
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/pupil
  rotate: false
  xy: 1053, 43
  size: 14, 16
  orig: 69, 65
  offset: 10, 24
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN/schlera
  rotate: true
  xy: 952, 119
  size: 41, 16
  orig: 69, 65
  offset: 7, 44
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/iris
  rotate: true
  xy: 891, 4
  size: 47, 32
  orig: 58, 65
  offset: 6, 22
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/outline
  rotate: false
  xy: 560, 189
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/pupil
  rotate: true
  xy: 985, 71
  size: 9, 16
  orig: 58, 65
  offset: 12, 24
  index: -1
colorful-eyes/EYE_OLD_SMILE_DOWN_LEFT/schlera
  rotate: true
  xy: 955, 212
  size: 42, 23
  orig: 58, 65
  offset: 9, 38
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/iris
  rotate: false
  xy: 763, 2
  size: 40, 27
  orig: 66, 53
  offset: 11, 21
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/outline
  rotate: true
  xy: 543, 117
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/pupil
  rotate: true
  xy: 1028, 120
  size: 15, 17
  orig: 66, 53
  offset: 14, 24
  index: -1
colorful-eyes/EYE_OLD_SMILE_LEFT/schlera
  rotate: false
  xy: 425, 89
  size: 16, 21
  orig: 66, 53
  offset: 45, 21
  index: -1
